body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
    --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
    --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
    --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
    --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
    --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
    --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
    --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
  }

  :where(.is-layout-flex) {
    gap: 0.5em;
  }

  body .is-layout-flow>.alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
  }

  body .is-layout-flow>.alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
  }

  body .is-layout-flow>.aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body .is-layout-constrained>.alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
  }

  body .is-layout-constrained>.alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
  }

  body .is-layout-constrained>.aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--wp--style--global--content-size);
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body .is-layout-constrained>.alignwide {
    max-width: var(--wp--style--global--wide-size);
  }

  body .is-layout-flex {
    display: flex;
  }

  body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
  }

  body .is-layout-flex>* {
    margin: 0;
  }

  :where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
  }

  .has-black-color {
    color: var(--wp--preset--color--black) !important;
  }

  .has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
  }

  .has-white-color {
    color: var(--wp--preset--color--white) !important;
  }

  .has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
  }

  .has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
  }

  .has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
  }

  .has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
  }

  .has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
  }

  .has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
  }

  .has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
  }

  .has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
  }

  .has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
  }

  .has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
  }

  .has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
  }

  .has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
  }

  .has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
  }

  .has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
  }

  .has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
  }

  .has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
  }

  .has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
  }

  .has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
  }

  .has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
  }

  .has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
  }

  .has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
  }

  .has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
  }

  .has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
  }

  .has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
  }

  .has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
  }

  .has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
  }

  .has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
  }

  .has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
  }

  .has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
  }

  .has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
  }

  .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
  }

  .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
  }

  .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
  }

  .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
  }

  .has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
  }

  .has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
  }

  .has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
  }

  .has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
  }

  .has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
  }

  .has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
  }

  .has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
  }

  .has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
  }

  .has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
  }

  .has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
  }

  .has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
  }

  .wp-block-navigation a:where(:not(.wp-element-button)) {
    color: inherit;
  }

  :where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
  }

  .wp-block-pullquote {
    font-size: 1.5em;
    line-height: 1.6;
  }

  </style><link rel="stylesheet"id="contact-form-7-css"href="./Raj Concept – One Window Solution For The Interior Furnishing Work_files/styles.css"type="text/css"media="all"><link rel="stylesheet"id="rs-plugin-settings-css"href="./Raj Concept – One Window Solution For The Interior Furnishing Work_files/settings.css"type="text/css"media="all"><style id="rs-plugin-settings-inline-css"type="text/css">.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out
  }

  .tp-caption a:hover {
    color: #ffa902
  }

  .tp-caption.black,
  .black {
    font-size: 34px;
    line-height: 34px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    border-style: none;
    text-shadow: none
  }

  .tp-caption.medium_light_white,
  .medium_light_white {
    font-size: 30px;
    line-height: 36px;
    font-weight: 300;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 214, 88);
    border-style: none
  }

  .tp-caption.mediumlarge_light_white,
  .mediumlarge_light_white {
    font-size: 34px;
    line-height: 40px;
    font-weight: 300;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 214, 88);
    border-style: none
  }

  .hesperiden.tparrows {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    position: absolute;
    display: block;
    z-index: 100;
    border-radius: 50%;
  }

  .hesperiden.tparrows:hover {
    background: rgba(0, 0, 0, 1);
  }

  .hesperiden.tparrows:before {
    font-family: "revicons";
    font-size: 20px;
    color: rgb(255, 255, 255);
    display: block;
    line-height: 40px;
    text-align: center;
  }

  .hesperiden.tparrows.tp-leftarrow:before {
    content: "\e82c";
    margin-left: -3px;
  }

  .hesperiden.tparrows.tp-rightarrow:before {
    content: "\e82d";
    margin-right: -3px;
  }

  .hesperiden.tp-bullets {}

  .hesperiden.tp-bullets:before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 10px;
    margin-left: -10px;
    margin-top: -10px;
    box-sizing: content-box;
    border-radius: 8px;
  }

  .hesperiden .tp-bullet {
    width: 12px;
    height: 12px;
    position: absolute;
    background: rgb(153, 153, 153);
    /* old browsers */
    background: -moz-linear-gradient(top, rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%);
    /* ff3.6+ */
    background: -webkit-linear-gradient(top, rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%);
    /* chrome10+,safari5.1+ */
    background: -o-linear-gradient(top, rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%);
    /* opera 11.10+ */
    background: -ms-linear-gradient(top, rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%);
    /* ie10+ */
    background: linear-gradient(to bottom, rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%);
    /* w3c */
    filter: progid:dximagetransform.microsoft.gradient(startcolorstr="rgb(153, 153, 153)", endcolorstr="rgb(225, 225, 225)", gradienttype=0);
    /* ie6-9 */
    border: 3px solid rgb(229, 229, 229);
    border-radius: 50%;
    cursor: pointer;
    box-sizing: content-box;
  }

  .hesperiden .tp-bullet:hover,
  .hesperiden .tp-bullet.selected {
    background: rgb(102, 102, 102);
  }

  .hesperiden .tp-bullet-image {}

  .hesperiden .tp-bullet-title {}

  h1 {
    font-weight: normal;
    font-style: normal;
  }

  h2 {
    font-weight: normal;
    font-style: normal;
  }

  h3 {
    font-weight: normal;
    font-style: normal;
  }

  h4 {
    font-weight: normal;
    font-style: normal;
  }

  h5 {
    font-weight: normal;
    font-style: normal;
  }

  h6 {
    font-weight: normal;
    font-style: normal;
  }

  #mainmenu a {
    font-weight: normal;
    font-style: normal;
  }

  body {
    font-weight: normal;
    font-style: normal;
  }

  .vc_custom_1468049150627 {
    padding-top: 45px !important;
    padding-bottom: 50px !important;
  }

  .vc_custom_1490341728344 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  .vc_custom_1468045889040 {
    padding-top: 50px !important;
  }

  .vc_custom_1468043061779 {
    padding-top: 60px !important;
    padding-bottom: 40px !important;
  }

  .vc_custom_1468217654486 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
    /* background-image: url(https://rajconcept.com/wp-content/uploads/2015/07/testimonial.jpg?id=907) !important; */
    /* background-image: url({{ asset('assets/front/images/background.jpg') }}) !important; */
    background-image: url('../images/image-1920x1100 (7).jpg') !important;

  }

  .vc_custom_1468649023628 {
    padding-top: 10px !important;
  }

  .vc_custom_1468644952589 {
    padding-right: 10px !important;
  }

  .vc_custom_1468647486720 {
    margin-bottom: 30px !important;
  }

  .vc_custom_1468647756098 {
    padding-right: 10px !important;
  }

  .vc_custom_1468647854819 {
    margin-bottom: 30px !important;
  }

  .vc_custom_1468573167786 {
    padding-right: 10px !important;
  }

  .vc_custom_1468647506728 {
    margin-bottom: 30px !important;
  }

  .vc_custom_1468647959735 {
    padding-right: 10px !important;
  }

  .vc_custom_1468648037051 {
    margin-bottom: 30px !important;
  }

  .vc_custom_1468573195805 {
    padding-right: 10px !important;
  }

  .vc_custom_1468647925338 {
    margin-bottom: 30px !important;
    padding-bottom: 20px !important;
  }

  .vc_custom_1468648068762 {
    padding-right: 10px !important;
  }

  .vc_custom_1468648279938 {
    margin-bottom: 30px !important;
    padding-bottom: 20px !important;
  }

  .wpb_animate_when_almost_visible {
    opacity: 1;
  }

  .vc_custom_1468069562513 {
    padding-top: 60px !important;
    padding-bottom: 40px !important;
  }

  .vc_custom_1468217791175 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
    background-image: url('../images/image-1920x1100 (8).jpg') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  .vc_custom_1440408697407 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
    background-color: #111111 !important;
  }

  /*contactus*/
  .vc_custom_1468218626051 {
    padding-top: 20px !important;
    padding-bottom: 90px !important;
  }

  .vc_custom_1468218635763 {
    padding-top: 50px !important;
  }

  .vc_custom_1467975343902 {
    padding-left: 25px !important;
  }

  /*contactus*/

  /* --- Responsive CSS Start --- */

  @media only screen and (max-width: 800px) {
    header nav {
      position: relative;
      float: none !important;
    }

    #header {
      padding: 0;
      margin: 0 auto;
      background: #000;
    }

    nav .navbar .links li a,
    .navbar .links li .sub-menu a {
      float: none !important;
    }

    .navbar .links li .sub-menu a {
      padding: 15px !important;
    }
  }

  /* --- Responsive CSS End --- */
