/*
Theme Name: Archi
Theme URI: http://demo.vegatheme.com/archi
Author: OceanThemes Team
Author URI: http://vegatheme.com
Description: In 2014, our default theme lets you create a responsive magazine website with a sleek, modern design. Feature your favorite homepage content in either a grid or a slider. Use the three .widget_tag_cloud li areas to customize your website, and change your content's layout with a full-width page template and a contributor page to show off your authors. Creating a magazine website with WordPress has never been easier.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, green, white, light, dark, two-columns, three-columns, left-sidebar, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: archi

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*------------------------------------------------------------------
[Table of contents]
* body
* header
    * subheader
* navigation
* content
* section
* footer
* sidebar
* blog
* products
* contact
* coming soon page
* elements
    * address
    * border
    * breadcrumb
    * button
    * columns
    * counter
    * divider
    * dropcap
    * heading
    * icon font
    * map
    * package
    * page heading
    * pagination
    * pricing
    * progress bar
    * social icons
    * spacer
    * tabs
    * team
    * testimonial
* media query

-------------------------------------------------------------------*/


/* -------------------------------------------------- */
/* body */
/* ================================================== */
body {
    font-family: "Open Sans",Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight:500;
    color: #ddd;
    line-height: 1.8em;
    padding: 0;
    background:#606060;
}

body.de_light{
    color:#888;
}

/**** Start Reset CSS For WordPress ****/
.alignnone {max-width: 100%;height: auto;}
.wp-caption.alignnone img {max-width: 100%;height: auto;}
.align-center {
  width: 100%;
  text-align: center;
}
.align-right {text-align:right;}
.align-left {text-align: left;}
.fleft {float: left;}
.fright {float: right;}
a, a:hover, a:active, a:focus {
     outline: 0;
}
table,
th,
td {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin-bottom: 24px;
  width: 100%;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
  padding: 10px 20px;
}

th {
  border-width: 0 1px 1px 0;
  font-weight: bold;
}

td {
  border-width: 0 1px 1px 0;
}
dl {
  margin-bottom: 24px;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 24px;
}
/* Alignment */

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

blockquote.alignleft,
figure.wp-caption.alignleft,
img.alignleft {
  margin: 7px 24px 7px 0;
}

.wp-caption.alignleft {
  margin: 7px 14px 7px 0;
  text-align: left;
}

blockquote.alignright,
figure.wp-caption.alignright,
img.alignright {
  margin: 7px 0 7px 24px;
}
blockquote cite, p cite {display: inline-block;margin: 10px 0px;font-style: italic;color: #101010;font-weight: bold;}
.wp-caption.alignright {
  margin: 7px 0 7px 14px;
  text-align: right;
}

blockquote.aligncenter,
img.aligncenter,
.wp-caption.aligncenter {
  margin-top: 7px;
  margin-bottom: 7px;
}
.wp-caption {
  margin-bottom: 24px;
  max-width: 100%;
  color: #767676;
}
.gallery-caption {}
.bypostauthor{}
.wp-caption-text {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
  font-size: 12px;
  font-style: italic;
  line-height: 1.5;
  margin: 9px 0;
}

div.wp-caption .wp-caption-text {
  padding-right: 10px;
}

div.wp-caption.alignright img[class*="wp-image-"],
div.wp-caption.alignright .wp-caption-text {
  padding-left: 10px;
  padding-right: 0;
}

.wp-smiley {
  border: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}
pre, code {
    background-color: #F9F9F9;
    border-color: rgba(180,180,180,1);
    border-style: solid;
    border-width: 0px 0px 0px 4px;
    display: block;
    font-family: 'Open Sans', sans-serif;font-weight: 300;
    font-size: 14px;
    padding: 10px;
    margin-top:20px;
    margin-left:20px;
    margin-right:20px;
    overflow: auto;
}
.textwidget select {
  max-width: 100%;
}
.textwidget img {height: auto;}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/**** End Reset CSS For WordPress ****/


/* ================================================== */
/*  header  */
/* ================================================== */
    header {
    width: 100%;
    /* height: 80px; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
    /* background:#18191b; */
    border-bottom:solid 1px rgba(0,0,0,0.0);
    }

    header.header-bg{
    background:rgba(0,0,0,0.5);
    }

    header.transparent{
    background:rgba(0,0,0,0.0);
    }

    header h1#logo {
    display: inline-block;
    height: 100%;
    float: left;
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    color: white;
    font-weight: 400;
    line-height:60px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    }
    #logo{
    padding: 15px 0px;
    }
    header #logo img{
        /* max-width: 160px; */
        max-width: 240px;
        /* max-height: 60px; */
    }
    .header-menu{
        display: flex;
    align-items: center;
    justify-content: space-between;
    }
    header h1#logo .logo-2{
    display:none;
    }
    header nav {
    float:right;
    }
    header nav a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    }
    header nav a:hover {
    color: #555;
    }
    header.smaller #mainmenu a{
    padding-top: 18px;
    padding-bottom:18px;
    }
    header.smaller #mainmenu a{
    padding-top: 18px;
    padding-bottom:18px;
    }
    header.smaller #mainmenu li li a{
    padding-top: 2px;
    padding-bottom:2px;
    }
    header.smaller #mainmenu ul{
    top:70px;
    }
    header.header-bg.smaller {
    /* height: 70px; */
    background:#18191b;
    border-bottom:solid 1px #333;
    }
    ul li a span.caret{
        display: none;
    }
    .logo-smaller h1#logo {
    width: 150px;
    /* height:30px; */
    line-height: 65px;
    font-size: 30px;
    }
    .logo-smaller h1#logo img{
    line-height: 75px;
    font-size: 30px;
    }
    .logo-smaller  h1#logo .logo-1{
    display:none;
    }
    .logo-smaller  h1#logo .logo-2{
        display:inline-block;
    }
    .logo-small{
    margin-bottom:20px;
    }
    header.fixed #mainmenu a{
    padding: 18px 20px 18px 20px !important;
    }
    header.fixed {
    height: 70px;
    background:rgba(255,255,255,0.90);
    border-bottom:solid 1px #ddd;
    }
    header.fixed h1#logo {
    width: 150px;
    height:30px;
    line-height: 65px;
    font-size: 30px;
    }
    header.fixed h1#logo img{
    width:auto;
    height:30px;
    line-height: 75px;
    font-size: 30px;
    }
    header.fixed h1#logo img.logo-1{
    display:none;
    }
    header.fixed h1#logo img.logo-2{
    display:inline-block;
    }
    .center{
        text-align: center;
    }

    .logged-in.admin-bar header.header-bg {top:32px;}
    /* subheader */
    #subheader{
    padding-bottom:70px;
    background:#222;
    }
    #subheader h1 {
    color:#eceff3;
    margin-top:80px;
    font-size: 32px;
    letter-spacing: 5px;
    float: left;
    padding-right: 40px;
    margin-right: 40px;
    text-transform:uppercase;
    }
    #subheader span {
    letter-spacing:2px;
    display: inline-block;
    font-size: 15px;
    margin-top:88px;
    color:#fff;
    }
    #subheader .crumb{
    font-size:10px;
    letter-spacing:3px;
    margin-top: 90px;
    color:#fff;
    text-transform:uppercase;
    }

    /*03-12-23*/
    .navbar .links li .sub-menu li:hover {
        background-color: #18ae90;
        color: #111!important;
    }

/* ================================================== */
/* navigation */
/* ================================================== */
    #mainmenu {
    font-family:"Raleway", Arial, Helvetica, sans-serif;
    float: right;
    font-size:11px;
    font-weight:400;
    letter-spacing:3px;
    text-transform:uppercase;
    margin-bottom: 0;
    }

    #mainmenu ul {
    float: right;
    margin: 0px 0px;
    padding: 0px 0px;
    height: 30px;
    }

    #mainmenu li {
    margin: 0px 0px;
    padding: 0px 0px;
    float: left;
    display: inline;
    list-style: none;
    position: relative;
    }

    #mainmenu a {
    display: block;
    padding: 25px 0px 25px 20px;
    line-height: 35px;
    text-decoration: none;
    color:#fff;
    text-align:center;
    outline:none;
    font-size: 14px;
    }
    #mainmenu ul li a b{
        font-weight: normal!important;
    }
    h1 b{
        font-weight: normal!important;
    }
    #mainmenu li a:after {position:relative; font-family:"FontAwesome"; content:"\f111"; font-size:6px; margin-left:20px; margin-top:0px; color:#FAB702;}
    /* 26-11-23 */
    #mainmenu li:last-child a:after{display:none;}

    #mainmenu.no-separator li a:after{
    font-size:0px;
    }

    #mainmenu.line-separator li a:after{
    content:"/";
    font-size:14px;
    }

    #mainmenu.circle-separator li a:after{
    content:"\f10c";
    font-size:9px;
    }

    #mainmenu.strip-separator li a:after{
    content:"\f068";
    font-size:9px;
    }

    #mainmenu.plus-separator li a:after{
    content:"\f067";
    font-size:11px;
    }

    #mainmenu.square-separator li a:after{
    content:"\f096";
    font-size:11px;
    }


    #mainmenu li li {
    font-size: 10px;
    font-weight: normal;
    /* border-bottom: solid 1px #333; 26-11-23 */
    }

    #mainmenu li li:last-child {
    border-bottom: none;
    }


    #mainmenu li li a {
    padding: 2px 15px 2px 15px;
    background: #222327;
    border-top: none;
    color: #ccc;
    border-left:none;
    text-align:left;
    width: 300px;
    }
    .flat-drop-down a{
        width: fit-content !important;
    }
    ul li.menu-item-has-children ul li.active a{
        color:#111!important;
    }

    #mainmenu li li a:hover{
    color:#111!important;
    }

    #mainmenu li li a:after {
    content:none !important;
    }

    #mainmenu li li li a {
    padding: 2px 15px 2px 15px;
    background: #222327;
    }

    #mainmenu li li a:hover {
    color:#111;
    background: #1a8b49;
    }

    #mainmenu li ul {
    width: 201px;
    height: auto;
    position: absolute;
    top: 80px;
    left: 0px;
    z-index: 10;
    display: none;
    }

    #mainmenu li li {
    display: block;
    float: none;
    }

    #mainmenu li:hover > ul {
    display: block;
    }

    #mainmenu li ul ul {
    left: 100%;
    top: 0px;
    }

    #mainmenu li:hover > ul {
    color: #1a8b49;
    }

    #mainmenu select {
    padding: 10px;
    height: 36px;
    font-size: 14px;
    border: none;
    background: #ff4200;
    color:#eceff3;
    }

    #mainmenu select option {
    padding: 10px;
    }
    .dropdown-menu > li > a {white-space: normal;}
    /* menu toggle for mobile */
    #menu-btn{
    display:none;
    float:right;
    margin-top:5px;
    width:36px;
    height:36px;
    background:#333;
    padding:6px;
    text-align:center;
    cursor:pointer;
    }

    #menu-btn:before{
    font-family:FontAwesome;
    content: "\f0c9";
    font-size:24px;
    color:#eceff3;
    }

    #menu-btn:hover{
    background:#fff;
    }

    #menu-btn:hover:before{
    color:#222;
    }


/* ================================================== */
/* content */
/* ================================================== */
    #content {
    width:100%;
    background:#fff;
    padding:90px 0 90px 0;
    z-index:100;
    }

    .de_light #content{
    background:#fff;
    }


    #content{
    background:#18191b;
    }


/* ================================================== */
/* section */
/* ================================================== */
    section{}
    section{background:#18191b;}

    .de_light section{
    background:#fff;
    }

    .section-fixed {
    position:fixed;
    width:100%;
    min-height:100%;
    height:auto;
    }

/* ================================================== */
/* footer */
/* ================================================== */
    footer {
    background: #111;
    color: #ccc;
    /* padding: 80px 0 0 0; */
    }

    footer h3, .de_light footer h3 {
    color:#fff;
    font-size: 20px;
    }

    footer a {
    color: #ccc;
    }

    footer a:visited {
    color: #ccc;
    }

    footer a:hover {
    color:#eceff3;
    }

    .subfooter{
    background:#0b0b0b;
    padding:30px 0 20px 0;
    }

/* ================================================== */
/* blog */
/* ================================================== */
    .blog-list {
    margin: 0;
    padding: 0;
    }
    /* blog list */
    .blog-list li {
    list-style: none;

    line-height: 1.7em;
    margin-bottom: 60px;
    margin-top:0;
    padding-bottom: 15px;
    border-bottom: solid 1px rgba(255,255,255,.1);
    }
    .de_light .blog-list li {
    list-style: none;

    line-height: 1.7em;
    margin-bottom: 60px;
    margin-top:0;
    padding-bottom: 15px;
    border-bottom: solid 1px rgba(0,0,0,.2);
    }
    .blog-list  li.single {
    list-style: none;

    line-height: 1.7em;
    margin-bottom: 60px;
    margin-top:10px;
    padding-bottom: 0;
    border-bottom: 0;
    }
    .de_light .blog-list li{
    }
    .blog-list h3{
    margin-top:20px;
    }
    .blog-list h3 a{
    color:#fff;
    }
    .de_light  .blog-list h3 a{
    color:#111;
    }
    .de_light  .text-light  .blog-list h3 a{
    color:#fff;
    }
    .blog-list .btn-more{
    padding:3px 25px 3px 25px;
    color:#111;
    text-transform:uppercase;
    text-decoration:none;
    font-weight:700;
    float:right;
    }
    .blog-list .btn-more:hover{
    background:#fff;
    }
    .de_light .blog-list .btn-more:hover{
    background:#222;
    color:#fff;
    }
    .blog-list .post-text{
    padding-left:80px;
    }
    .post-image iframe{
        margin-bottom: -6px;
    }
    .post-image{
    border-bottom:solid 4px;
    }
    .blog-list .blog-slider{
    margin-bottom:-60px;
    }
    .blog-list .date-box {
    width: 60px;
    position: absolute;
    text-align: center;
    text-shadow:none;
    }
    .blog-list .date-box .day, .blog-list .date-box .month {
    display: block;
    color:#fff;
    text-align:center;
    width:60px;
    z-index:100;
    }

    .de_light .blog-list .date-box .day, .de_light .blog-list .date-box .month {
    color:#111;
    }
    iframe{
        border:0!important;
        width: 100%;
    }

    .blog-list .date-box .month {
    font-size:14px;
    }


    .blog-list .date-box .day{
    color:#111;
    font-weight:600;
    font-size: 32px;
    padding-top:45px;
    padding-bottom:10px;
    }

    .de_light .blog-list .date-box .day{
    color:#fff;
    }

    .blog-list .date-box .month {
    color:#fff;
    font-family:"Open Sans";
    font-weight:600;
    letter-spacing:16px;
    padding:7px 0 7px 0;
    border-bottom:solid 4px #333;
    text-transform: uppercase;
    }

    .de_light .blog-list .date-box .month {
    border-bottom-color:#ddd;
    }

    .de_light  .text-light  .blog-list .date-box .month{
    color:#fff;
    }

    .blog-snippet li{
    border-bottom:none !important;
    margin-bottom:0;
    }

    #blog-carousel .item{
    width:100%;
    }

    /* blog comment */
    #blog-comment {
    margin-top: 40px;
    margin-left: 80px;
    }

    #blog-comment h5 {
    margin-bottom: 10px;
    }

    #blog-comment ul, #blog-comment li {
    list-style: none;
    margin-left: -30px;
    padding-left: 0;
    }

    #blog-comment li {
    min-height: 70px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: solid 1px #eee;
    }

    #blog-comment li .avatar {
    position: absolute;
    margin-top: 5px;
    }

    #blog-comment .comment {
    margin-left: 85px;
    }

    #blog-comment li {
    min-height: 70px;
    font-size: 14px;
    line-height: 1.6em;
    }

    #blog-comment li li {
    margin-left: 55px;
    padding-bottom: 0px;
    margin-top: 20px;
    padding-top: 10px;
    border-top: solid 1px #eee;
    border-bottom: none;
    }

    #blog-comment li li .avatar {
    position: absolute;
    }

    #blog-comment li li .comment {
    }

    .comment-info {
    margin-left: 85px;
    margin-bottom: 5px;
    }

    .comment-info span {
    }

    .comment-info .c_name {
    display: block;
    font-weight: 700;
    color: #555555;
    }

    .comment-info .c_reply {
    padding-left: 20px;
    margin-left: 20px;
    border-left: solid 1px #ddd;
    font-size: 12px;
    }

    .comment-info .c_date {
    font-size: 12px;
    }

    .blog-read h3 {
    color: #333;
    letter-spacing:normal;
    font-size:24px;
    text-transform:none;
    }
    .blog-list h3{
        color: #ffffff;
        text-transform: none;
        letter-spacing: 0;
        font-size: 24px;
    }




    /* blog comment form */
    #commentform label {
    display: block;
    }
    #commentform input {
    width: 290px;
    }
    #commentform input:focus {
    border: solid 1px #999;
    background: #fff;
    }
    #commentform textarea {
    width: 97%;
    padding: 5px;
    height: 150px;
    color:#333;
    }
    #commentform textarea:focus {
    border: solid 1px #999;
    background: #fff;
    }
    #commentform input.btn {
    width: auto;
    }

    .post-meta {
    margin: 0px 0 10px 0px;
    border: solid 1px #eee;
    border-left:none;
    font-size:11px;
    display:table;
    width:100%;
    table-layout: fixed;
    }
    .post-meta a{
    color:#888 !important;
    }
    .post-meta span {
        display:table-cell;
        padding:10px 0 10px 0;
        text-align:center;
        border-left:solid 1px #eee;
    }
    .post-meta span i {
    float: none;
    }
    .post-image img {
    width:100%;
    margin-bottom: 0px;
    }
    .post-image .owl-controls{
        position: absolute;
        bottom: 0;
        left:50%;
    }
    .post-meta{
    border-color:#222;
    }
    .post-meta span{
    border-color:#222;
    }
    .post-info {
      margin: 10px 0 10px 80px;
      padding-bottom: 10px;
      border-bottom: solid 1px #ddd;
    }

        .post-info > span {
            margin-right: 15px;
        }

            .post-info span i {
                float: none;
            }

    .post-info a:hover{
        color:#fff;
    }

    .comments-box,.single-comment {
        margin-left: 80px;
    }
    .single-comment {
      list-style: none;
      padding-left: 0!important;
    }
    .single-comment .children{
        list-style: none;
        margin-top: 25px;
        margin-left:60px;
    }
    .single-comment li {
      min-height: 70px;

      margin-bottom: 10px;
      padding-bottom: 20px;
      border-bottom: solid 1px #ddd;
    }
    .avatar {
      float: left;
    }
    .comment-content {
      margin-left: 87px;
    }
    .post-content-comment .date {
      font-size: 12px!important;
      margin-left: 87px;
    }
    .comment-content h6 {
      font-weight: 700;
      color: #fff;
      font-size: 17px;
    }
    .date .c_reply a {
      padding-left: 20px;
      margin-left: 20px;
      border-left: solid 1px #ddd;
      font-size: 12px;
      display: inline-block;
      line-height: 12px;
    }
    .leave-reply{
        margin-left: 80px;
    }
    .comments-box h4, .comment-respond h4, .comment-respond h3 {
      font-size: 17.5px;
      margin-bottom: 30px;
      text-transform: uppercase;
      letter-spacing: .5px;
      font-weight: 600;
    }
    .comment-form input[type='text'],.comment-form input[type='email'] {
      width: 100%;
      border: 1px solid #E4DBDB;
      padding: 5px;
      background-color: transparent;
      font-weight: 400;
      border-radius: 4px;
      font-size: 14px;
      box-shadow: none;
    }
    .comment-form textarea {
      width: 100%;
      height: 180px;
      border: 1px solid #E4DBDB;
      margin-bottom: 20px;
      padding: 5px;
      background-color: transparent;
      font-weight: 400;
      border-radius: 4px;
      font-size: 14px;
      box-shadow: none;
    }
    .form-submit #submit {
      padding: 6px 12px;
      transition: all 0.5s;
      color: #ffffff;
      border-radius: 4px;
      border: none;
      width: auto;
      margin-right: 15px;
    }
    .form-submit #submit:hover {
      background-color: #bbb;
    }
    .blog-slide{
    padding:0;
    margin:0;
    }



/* ================================================== */
/* contact form */
/* ================================================== */
    .error {
    padding:20px;
    border:none;
    display: none;
    color: #d9534f;
    border:solid 1px #d9534f;
    font-size: 12px;
    }
    .success {
    padding:20px;
    display: none;
    color: #5cb85c;
    border:solid 1px #5cb85c;
    margin-bottom: 20px;
    }
    .error img {
    vertical-align: top;
    }
    .full {
    width: 98%;
    }

    .wpcf7{
    margin-top:20px;
    }

    .wpcf7 input[type=text],.wpcf7 input[type=email],.wpcf7 input[type=tel],.wpcf7 textarea,.wpcf7 input[type=email],#search{
    padding:10px;
    margin-bottom:20px;
    color:#fff;
    border:solid 1px rgba(0,0,0,.3);
    background:rgba(0,0,0,.2);
    border-radius:0 !important;
    height:auto;
    }
        .de_light .wpcf7 input[type=text],.de_light .wpcf7 input[type=tel],.de_light .wpcf7 textarea[placeholder],.de_light .wpcf7 textarea,.de_light .wpcf7 input[type=email], .de_light #search{
        border:solid 1px #ddd;
        background:#f5f5f5;
        color:#333;
        outline: none;
        }




    .wpcf7 input[placeholder],.wpcf7 textarea[placeholder]{
    color:#eee;
    }
    .wpcf7 input[type=submit]{
    background:none;
    }

    .wpcf7 input[type=submit]:hover{
    color:#fff !important;
    background:#111;
    border-color:#111;
    }

    .wpcf7 textarea{
    height:165px;
    }
    span.wpcf7-not-valid-tip{
    margin-top: -15px;
    margin-bottom: 15px;
    color: #f00;
    font-size: 0.87em;
    display: block;
    }
    .wpcf7-not-valid-tip{
        display: none!important;
    }
    .wpcf7-form-control.wpcf7-text.wpcf7-not-valid{
        border-color: #D31E2B !important;
    }
    .wpcf7-form-control.wpcf7-textarea.wpcf7-not-valid{
        border-color: #D31E2B !important;
    }
    .error_input{
    border-color:#D31E2B !important;
    }

/* ================================================== */
/* coming soon page */
/* ================================================== */

    .coming-soon .logo{
    margin:0;
    padding:0;
    }

    .coming-soon h2{
    margin-top:0;
    color:rgba(255,255,255,.8);
    font-weight:400;
    }

    .coming-soon  .social-icons i{
    font-size:20px;
    margin-left:10px;
    margin-right:10px;
    }

    .coming-soon .social-icons i:hover{
    background:none;
    color:rgba(255,255,255,.2) !important;
    }


    .arrow-up, .arrow-down {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 40px solid #fff;
    position:fixed;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom:0;
    cursor:pointer;
    z-index:101;
    }

    .arrow-down {
    border-top: 40px solid #fff;
    border-bottom:none;
    position:fixed;
    z-index:102;
    top:-40px;
    }

    .arrow-up:before{
    font-family:"FontAwesome";
    font-size:20px;
    content:"\f067";
    color:#222;
    position:relative;
    top:12px;
    margin:0 0 0 -8px !important;
    }

    .arrow-down:before{
    font-family:"FontAwesome";
    font-size:20px;
    content:"\f068";
    color:#222;
    position:relative;
    top:-35px;
    margin:0 0 0 -8px !important;
    }


/* ================================================== */
/* elements */
/* ================================================== */

    /* address */
    /* ------------------------------ */
    address{
    margin:0;
    margin-top:20px;
    }
    address div {
    display: block;
    border-bottom:solid 1px #222;
    padding-bottom:5px;
    margin-bottom:5px;
    font-weight:300;
    }
    .de_light address div{
        border-bottom:solid 1px #ddd;
    }
    address span {
    display: block;
    border-bottom:solid 1px #222;
    padding-bottom:5px;
    margin-bottom:5px;
    font-weight:300;
    }

    .de_light .widget_text address div {
    border-bottom:solid 1px #ddd;
    }
    .de_light .widget_text address span {

    }

    address div strong {
        display: inline-block;
        width: 60px;
    }
    address span strong {
        display: inline-block;
        width: 60px;
    }

    address div{
    border-bottom-color:#222;
    }
    address span{
    border-bottom-color:#222;
    }

    address div i{
    margin-top:5px;
    margin-right:20px;
    float:none;
    }
    address span i{
    margin-top:5px;
    margin-right:20px;
    float:none;
    }

    address div strong {
    display: inline-block;
    }
    address span strong {
    display: inline-block;
    }

    address div a{
    color:#eceff3;
    }
    address span a{
    color:#eceff3;
    }

    .de_light #sidebar .widget address div{
    border-bottom:solid 1px #ddd;
    }
    .de_light #sidebar .widget address span{
    border-bottom:solid 1px #ddd;
    }

    .de_light #sidebar .widget address a{
    color:#333;
    }



    /* border */
    /* ------------------------------ */
    .small-border{
    height:1px;
    width:120px;
    background:#ccc;
    display:block;
    margin:0 auto;
    margin-top:20px;
    margin-bottom:30px;
    }

    /* breadcrumb */
    /* ------------------------------ */
    .crumb {
    color:#777;
    float: right;
    font-size: 12px;
    }

    .crumb li {
    display: inline;
    text-decoration: none;
    padding: 0 2px 0 2px;
    }

    .crumb a{
    text-decoration:none;
    }

    .de_light .crumb a:hover{
    color:#fff;
    }


    /* button */
    /* ------------------------------ */
    .btn-line, a.btn-line{
    border:solid 1px #222;
    color:#fff;
    font-weight:500;
    font-size:12px;
    border-radius:0;
    -moz-border-radius:0;
    -webkit-border-radius:0;
    padding:3px;
    padding-left:30px;
    padding-right:30px;
    text-transform:uppercase;
    display:inline-block;
    text-align:center;
    letter-spacing:2px;
    text-decoration:none;

    }


    .btn-line, a.btn-line{
    border:solid 1px rgba(255,255,255,.2) !important;
    color:#fff;
    }

    .de_light .btn-line, .de_light a.btn-line{
    border:solid 1px rgba(1,1,1,.2) !important;
    color:#333;
    }



    .btn-line:hover, a.btn-line:hover{
    background:#fff;
    color:#111 !important;
    border-color:#fff;
    }

    .btn-line:after,  a.btn-line:after{
    color:#fff;
    }

    .btn-line:hover:after, a.btn-line:hover:after, a.btn-line.hover:after{
    color:#fff;
    }

    .btn-line:hover:after, a.btn-line:hover:after, a.btn-line.hover:after{
    color:#111 !important;
    }

    a.btn-text{
    text-decoration:none;
    display:inline-block;
    color:#111 !important;
    font-weight:600;
    padding:0;
    }

    a.btn-text:after{
    font-family:FontAwesome;
    content: "\f054";
    padding-left:10px;
    }

    a.btn-text{
    color:#fff !important;
    }

    .btn-big{
    font-size:14px;
    color:#eceff3;
    letter-spacing:1px;
    line-height:normal;
    font-weight:bold;
    text-transform:uppercase;
    border:solid 1px #fff;
    padding:10px 30px 10px 30px;
    }
    a.btn-big:after{
    font-family:FontAwesome;
    content: "\f054";
    margin-left:20px;
    }



    .btn-line, a.btn-line{
    color:#eceff3;
    }

    .btn-line:after, a.btn-line:after{
    font-family:FontAwesome;
    content: "\f054";
    margin-left:10px;
    }

    a.btn-line-black, .de_light a.btn-line-black{
    border:solid 1px #111;
    color:#111;
    border-radius:0;
    -moz-border-radius:0;
    -webkit-border-radius:0;
    font-weight:normal;
    }

    a.btn-line-black:hover{
    background:#111;
    color:#fff;
    }

    .de_light a.btn-line-black:hover{
    background:#111;
    color:#fff;
    }

    .btn-fullwidth{
    width:100%;
    }

    a.btn-slider{
    font-size:13px;
    font-weight:bold;
    color:#fff;
    letter-spacing:3px;
    line-height:normal;
    text-decoration:none;
    text-transform:uppercase;
    border:solid 2px #fff;
    padding:10px 30px 10px 30px;
    }
    a.btn-slider:hover{
    color:#222;
    background:#fff;
    border-color:#000;
    border:solid 2px #fff;
    }
    a.btn-slider:hover:after{
    color:#222 ;
    }

    /* columns */
    /* ------------------------------ */


    /* counter */
    /* ------------------------------ */
    .de_count{
    text-align:center;
    padding:30px 0 30px 0;
    background:none;
    }
    .de_count h3{
    font-family:"Dosis", Arial, Helvetica, sans-serif;
    font-size:40px;
    font-weight:600;
    }
    .de_count span{
    text-transform:uppercase;
    }
    .de_count i{
        display:block;
        font-size:60px;
        margin:0 auto;
        margin-bottom:20px;
        width:100%;
        font-weight:lighter !important;
    }

    /* divider */
    /* ------------------------------ */
    .spacer-single{
    width:100%;
    height:30px;
    display:block;
    clear:both;
    }
    .spacer-single-10{
    width:100%;
    height:10px;
    display:block;
    clear:both;
    }

    .spacer-double{
    width:100%;
    height:60px;
    display:block;
    clear:both;
    }

    .spacer-half{
    width:100%;
    height:15px;
    display:block;
    clear:both;
    }

    hr {
    display: block;
    clear: both;
    border-top: solid 1px #ddd;
    margin: 40px 0 40px 0;
    }



    /* dropcap */
    /* ------------------------------ */
    .dropcap {
    display: inline-block;
    font-size: 48px;
    float: left;
    margin: 10px 15px 15px 0;
    color:#eceff3;
    padding: 20px 10px 20px 10px;
    }

    /* heading */
    /* ------------------------------ */
    h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-family: 'Dosis',Arial, Helvetica, sans-serif;
    font-weight:400;
    }

    h1 {
    font-size:32px;
    margin:0;
    text-align:center;
    letter-spacing:2px;
    text-transform:uppercase;
    font-weight:300;
    }

    h1 .small-border{
        margin-top:30px;
    }

    h2 {
    display:inline-block;
    font-weight:500;
    margin-bottom:30px;
    line-height:1.2em;
    }
    h2 .small-border{
    margin-left:0;
    margin-bottom:15px;
    width:40px;
    }
    h2{
    }
    h3 {
    margin-top: 0;
    font-size:18px;
    letter-spacing:3px;
    text-transform:uppercase;
    }
    h1.slogan_big {
    font-weight: 300;
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -2px;
    padding: 0;
    margin: 0px 0 30px 0;
    }
    h3.title {
    border-bottom: solid 1px #ddd;
    margin-bottom: 20px;
    }
    h4.title {
    border-bottom: solid 1px #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    }
    h5 {
    font-weight: bold;
    }
    h1,
    h2,
    h3,
    h4,
    h5{
    color:#eceff3;
    }

    .text-light{
    color:#ddd;
    }

    .text-light h1{
    color:#fff !important;
    }

    .de_light h1,.de_light h2,.de_light h3,.de_light h4,.de_light h5,.de_light h6{
    color:#333;
    }

    /* feature box style 1 */
    .feature-box i {
    border:solid 1px;
    }

    .feature-box-small-icon {
    margin-bottom: 30px;
    }

    .feature-box-small-icon.center{
    text-align:center;
    }

    .feature-box-small-icon .inner:hover > i {
    color:#fff;
    }

    .feature-box-small-icon .text {
    padding-left: 70px;
    }

    .feature-box-small-icon.center .text{
    padding-left:0;
    display:block;
    }

    .feature-box-small-icon i {
    text-shadow:none;
    color: #333;
    font-size: 32px;
    width: 68px;
    height: 68px;
    text-align: center;
    position: absolute;
    border-radius:60px;
    }

    .feature-box-small-icon i.hover {
    color:#333 !important;
    }

    .feature-box-small-icon i.hover {
    color:#fff !important;
    }

    .feature-box-small-icon .border{
    height:2px;
    width:30px;
    background:#ccc;
    display:block;
    margin-top:20px;
    margin-left:85px;
    }


    .feature-box-small-icon .btn{
    margin-top:10px;
    }

    .feature-box-small-icon.center i{
    position:inherit;
    float:none;
    display:inline-block;
    margin-bottom:20px;
    border:none;
    font-size:60px;
    background:none;
    padding:0px;
    }

    .feature-box-small-icon.center .fs1{
    position:inherit;
    float:none;
    display:inline-block;
    margin-bottom:20px;
    border:none;
    font-size:60px;
    background:none;
    padding:0px;
    }


    .feature-box-small-icon i{
    background-color: #333333;
    }

    .feature-box-small-icon h3 {
    line-height: normal;
    margin-bottom: 5px;
    }

    .feature-box-small-icon.no-bg h2 {
    padding-top:12px;
    }

    .feature-box-small-icon.no-bg .inner, .feature-box-small-icon.no-bg .inner:hover{
    padding:0;
    background:none;
    }

    .f-hover{
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
     outline: none;
    }

    /* feature-box style 2 */
    .feature-box i {
    border:solid 1px;
    }

    .feature-box-small-icon-2 {
    margin-bottom: 30px;
    }

    .feature-box-small-icon-2 .text {
    padding-left: 48px;
    }

    .feature-box-small-icon-2 i {
    text-shadow:none;
    color:#eceff3;
    font-size: 24px;
    text-align: center;
    position: absolute;
    }

    .feature-box-small-icon-2 i{
    background-color: #333333;
    }

    .feature-box-small-icon-2 h3 {
    line-height: normal;
    margin-bottom: 5px;
    }

    .feature-box-small-icon-2.no-bg h2 {
    padding-top:12px;
    }

    .feature-box-small-icon-2.no-bg .inner, .feature-box-small-icon-2.no-bg .inner:hover{
    padding:0;
    background:none;
    }


    /* feature-box image style 3 */
    .feature-box i {
    border:solid 1px;
    }
    .feature-box-image-2 {
    margin-bottom: 30px;
    }
    .feature-box-image-2 .text {
    padding-left: 100px;
    }
    .feature-box-image-2 img {
    position: absolute;
    }
    .feature-box-image-2 i{
    background-color: #333333;
    }
    .feature-box-image-2 h3 {
    line-height: normal;
    margin-bottom: 5px;
    }
    .feature-box-image-2.no-bg h2 {
    padding-top:12px;
    }
    .feature-box-image-2.no-bg{
    }
    .feature-box-image-2.no-bg .inner, .feature-box-image-2.no-bg .inner:hover{
    padding:0;
    background:none;
    }

    /* with image */
    .feature-box-image img{
    width:100%;
    margin-bottom:10px;
    height:auto;
    }
    .feature-box-image h3 {
    line-height: normal;
    margin-bottom: 5px;
    font-size:20px;
    font-weight:bold;
    }

    /* feature-box image style 4 */
    .feature-box-big-icon{
    text-align:center;
    }
    .feature-box-big-icon .text{
    }
    .feature-box-big-icon i {
    float:none;
    display:inline-block;
    text-shadow:none;
    color:#eceff3;
    font-size: 40px;
    padding: 40px;
    width: 120x;
    height: 120x;
    text-align: center;
    border:none;
    border-radius:10px;
    -moz-border-radius:10px;
    -web-kit-border-radius:10px;
    background:#333;
    margin-bottom:40px;

    cursor:default;


    }
    .feature-box-big-icon i:after {
    content: "";
    position:absolute;
    margin:75px 0 0 -40px;
    border-width: 20px 20px 0 20px; /*size of the triangle*/
    border-style: solid;
    }

    .feature-box-big-icon:hover i,
    .feature-box-big-icon:hover i:after{
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
     -webkit-transition:.5s;
     transition:.5s;
    }
    .feature-box-big-icon:hover i{
    background:#333;
    }
    .feature-box-big-icon:hover i:after{
    border-color:#333 transparent;
    }


    .box-fx .inner{
    position:relative;
    overflow:hidden;
    border-bottom:solid 2px;
    }

    .box-fx .inner{
    border-bottom:solid 2px;
    }

    .box-fx .front{
    padding:60px 0 60px 0;
    }

    .box-fx .front span{
    font-size:14px;
    }

    .box-fx .info{
    position:absolute;
    padding:60px 30px 60px 30px;
    background:#fff;
    color:#fff;
    }

    .box-fx i{
    font-size:72px !important;
    margin-bottom:20px;
    }

    .box-fx .btn-line, .box-fx .btn-line a.btn-line{
    border:solid 1px rgba(255,255,255,0.5);
    color:#fff !important;
    }

    .box-fx .btn-line:hover, .box-fx a.btn-line:hover{
    background:#fff;
    color:#111 !important;
    border-color:#fff;
    }

    .box-fx .btn-line:after, .box-fx a.btn-line:after{
    color:#fff !important;
    }

    .box-fx .btn-line:hover:after, .box-fx a.btn-line:hover:after, .box-fx a.btn-line.hover:after{
    color:#111 !important;
    }

    .box-fx .bg-icon{
        left:50%;
        bottom:50px;
        color:#f5f5f5 !important;
        position:absolute !important;
        font-size:190px !important;
        z-index:-1;
    }

    /* pagination */
    /* ======================================== */
    .page-numbers {display: inline-block;list-style: none;}
    .page-numbers li {display: inline-block;float: left;}
    .pagination li a:hover{
        color:#fff;
        background:none;
        border-color: #fff;
    }
    .page-numbers li a.next, .page-numbers li a.prev {padding: 17.5px 20px;}
    .de_light .pagination li a:hover{
    color:#111;
    background:none;
    border-color: #111;
    }
    .pagination li a i{
        margin-left: 0!important;
        margin-right: 0!important;
    }
    .de_light .btn-primary{
        color : #888;
    }
    .de_light .btn-primary:hover{
        color:#fff;
    }
    .pagination li a{
    color:#888;
    border:solid 1px #404040;
    background:none;
    margin:3px;
    padding:15px 20px 15px 20px;

    -moz-border-radius:0;
    -webkit-border-radius:0;
    }
    .pagination li span{
    color:#fff;
    border:solid 1px #404040;
    background:none;
    margin:3px;
    padding:15px 20px 15px 20px;
    border-top-left-radius: 0px!important;
    border-bottom-left-radius: 0px!important;
    border-top-right-radius: 0px!important;
    border-bottom-right-radius: 0px!important;
    -moz-border-radius:0;
    -webkit-border-radius:0;
    }

    .de_light .pagination li a{
    border-color:#ccc;
    }

    /* pricing table */
    /* ================================================== */
    .pricing-box{color:#888;}

    .pricing-2-col {
    border-right: solid 1px #eee;
    }

    .pricing-2-col .pricing-box {
    width: 49%;
    }

    .pricing-3-col {
    }

    .pricing-3-col .pricing-box {
    width: 32.33%;
    }

    .pricing-4-col {
    }

    .pricing-4-col .pricing-box {
    width: 24%;
    }

    .pricing-5-col {
    }

    .pricing-5-col .pricing-box {
    width: 19%;
    }

    .pricing-2-col,
    .pricing-3-col,
    .pricing-4-col,
    .pricing-5-col{
    }


    .pricing-box {
    float: left;
    text-align: center;
    margin:5px;
    padding: 0;
    opacity:.8;
    }

    .pricing-box ul {
    margin: 0;
    padding: 0;
    }

    .pricing-box li {
    list-style: none;
    margin: 0;
    padding: 15px 0 15px 0;
    background:#eee;
    }

    .pricing-box li h4 {
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    color:#888;
    }

    .pricing-box li h1 {
    font-size: 48px;
    margin: 0;
    margin-bottom: 5px;
    color: #1a8b49;
    letter-spacing:0px;
    }

    .pricing-box li.title-row {
    padding: 15px 0 15px 0;
    }

    .pricing-box li.title-row h4{
    }

    .pricing-box li.price-row {
    padding: 15px 0 15px 0;
    background:#F8F8F8;

    }
    .pricing-box li.deco{
    background:#f5f5f5;
    }

    .pricing-box a.btn{
    color:#eceff3;
    }

    .pricing-box li.price-row span {
    display: block;
    font-weight: 600;
    }

    .pricing-box li.btn-row {
    background: #ddd;
    }
    .pricing.pricing-box{
    }
    .pricing.pricing-box ul {
    margin: 0;
    padding: 0;
    }

    .pricing.pricing-box li {
    background: #3b3b3b;
    color: #bbb;
    list-style: none;
    margin: 0;
    padding: 15px 0 15px 0;
    }

    .pricing.pricing-box li.deco{
    background:#333;
    }



    .pricing.pricing-box li h4 {
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    color:#eceff3;
    }

    .pricing.pricing-box li h1 {
    font-size: 48px;
    margin: 0;
    margin-bottom: 5px;
    font-weight: 600;
    color:#eceff3;
    }

    .pricing.pricing-box li.title-row {
    background:#323232;
    padding: 15px 0 15px 0;
    }

    .pricing.pricing-box li.price-row {
    background: #2b2b2b;
    padding: 15px 0 15px 0;
    }

    .pricing.pricing-box li.price-row h1{
    font-weight: 300;
    }

    .pricing.pricing-box li.price-row h1 span {
    display:inline-block;
    font-weight: 600;
    }

    .pricing.pricing-box li.price-row span {
    display: block;
    font-weight: 600;
    }

    .pricing.pricing-box li.btn-row {
    background: #404040;
    }


    .pricing-featured {
    position: relative;
    }

    .pricing-featured li{
    padding-top:17px;
    padding-bottom:17px;
    }


    /* progress bar */
    /* ================================================== */

    .de-progress{
    width:100%;
    height:8px;
    background:#ddd;
    margin-top:20px;
    margin-bottom:20px;
    border-radius:40px;
    -moz-border-radius:40px;
    -webkit-border-radius:40px;

    }

    .de-progress .progress-bar{
    background:#333;
    height:8px;
    border-radius:40px;
    -moz-border-radius:40px;
    -webkit-border-radius:40px;
    }

    .de-progress{
    background:#000;
    }


    /* social-icons */
    /* ================================================== */
    .social-icons{
    display:inline-block;
    }
    .social-icons i{
    text-shadow:none;
    color: #fff;
    padding: 8px;
    width: 28px;
    height: 28px;
    text-align: center;
    font-size:16px;
    border-radius:1px;
    -moz-border-radius:1px;
    -webkit-border-radius:1px;
    }
    .social-icons i:hover{
    background:#fff;
    border-color:#eceff3;
    color:#333;
    }

    /*
    .social-icons .fa-facebook{ background:#305fb3; }
    .social-icons .fa-twitter{  background:#00d7d5; }
    .social-icons .fa-rss{ background:#fca600;  }
    .social-icons .fa-google-plus{ background:#d7482a;  }
    .social-icons .fa-skype{ background:#12c7ef;    }
    .social-icons .fa-dribbble{ background:#f06eaa; }
    */

    /* tabs */
    /* ================================================== */
    .de_tab {
    opacity:.8;
    }

    .de_tab .de_nav {
    overflow: hidden;
    padding-left: 0;
    margin: 0;
    padding: 0;
    font-weight:bold;
    }

    .accordion-inner img.full-size{
    margin-top:5px;
    margin-bottom:10px;
    }

    a.accordion-toggle,a:visited.accordion-toggle{
    font-weight:bold;
    color:#222;
    }

    .de_tab .de_nav li {
    float: left;
    list-style: none;
    background: #EEE;
    margin-right: 5px;
    }


    .de_tab .de_nav li span {
    padding: 8px 16px 8px 16px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    display: block;
    background: #f5f5f5;
    text-decoration: none;
    color: #646464;
    font-size: 13px;
    cursor: pointer;
    }

    .de_tab.tab_steps .de_nav{
    text-align:center;
    display: flex;
    justify-content: center;
    }
    .de_tab.tab_steps .de_nav li{
    background:none;
    display:inline-block;
    float:none;
    margin:0 30px 0px 30px;
    }

    .de_tab.tab_steps .de_nav li span {
    padding:30px 0 30px 0;
    border-radius:120px;
    color:#222;
    font-family:"Dosis";
    font-size:16px;
    -moz-border-radius:120px;
    -webkit-border-radius:120px;
    line-height:120px;
    width:180px;
    height:180px;
    text-align:center;
    text-transform:uppercase;
    }

    .de_tab.tab_steps .de_nav li span:hover{
        background: #fff;
        border: none;
        color: #000;
    }

    .de_tab.tab_steps .de_nav li .v-border{
    height:60px;
    border-left:solid 1px rgba(255,255,255,.3);
    display:inline-block;
    margin-bottom:-5px;
    }

    .de_tab .de_nav li span {
    border:none;
    background:#222;
    }

    .de_tab .de_nav li:first-child span {
    border-left: 1px solid #ddd;
    }

    .de_tab .de_nav li:first-child span {
    border-left: 1px solid #404040;
    }


    .de_tab .de_tab_content {
    border: 1px solid #ddd;
    padding: 15px 20px 20px 20px;
    margin-top: -1px;
    background: #fff;
    }

    .de_tab .de_tab_content {
    border: 1px solid #404040;
    background: #27282b;
    }

    .de_tab.tab_steps .de_tab_content {
    background:0;
    padding:0;
    border:none;
    padding-top:30px;
    border-top:solid 1px rgba(255,255,255,.4);
    }

    .de_tab .de_nav li.active span {
    background: #FFF;
    border-bottom: 1px solid #fff;
    color: #222;
    margin-bottom: -3px;
    }

    .de_tab .de_nav li.active span .v-border{
    display:none !important;
    }

    .de_tab .de_nav li.active span {
    background: #27282b;
    border-bottom: 1px solid #27282b;
    color: #ccc;
    }

    .de_tab.tab_steps .de_nav li.active span {
    background:none;
    color: #ffffff;
    border:solid 2px rgba(255,255,255,.8);
    }


    .tab-small-post ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }

    .tab-small-post ul li {
    min-height: 60px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: solid 1px #eeeeee;
    }

    .tab-small-post ul li{
    border-bottom: solid 1px #404040;
    }

    .tab-small-post ul li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
    }

    .tab-small-post ul li img {
    position: absolute;
    }

    .tab-small-post ul li span {
    display: block;
    padding-left: 64px;
    }

    .tab-small-post ul li span.post-date {
    font-size: 11px;
    }


    /* team
    /* ================================================== */
    .team {
    margin-bottom: 30px;
    text-align:center;
    }

    .team h5 {
    margin-bottom: 0;
    }

    .team_photo {
    margin-bottom: 10px;
    }

    .team img.team-pic {
    width: 100%;
    height: auto;
    }

    .pic-team img{
    width: 100%;
    height: auto;
    width:150px;
    height:150px;
    position:absolute;
    }

    .pic-team img.pic-hover{
    z-index:100;
    display:none;
    }

    .team .team_desc {
    font-style: italic;
    margin-bottom: 10px;
    }

    .team .sb-icons {
    padding: 10px 0 0 0;
    }

    .team .sb-icons img {
    margin-right: 5px;
    }

    .team .columns {
    margin-bottom: 30px;
    }

    .team-list{
    min-height:180px;
    margin-bottom:40px;
    }

    .team-list .team-pic{
    width:150px;
    height:150px;
    position:absolute;
    }

    .team-list h5{
    margin-top:0;
    margin-bottom:10px;
    font-size:14px;
    }

    .team-list.team_desc{
    font-style:italic;
    margin-bottom:10px;
    }

    .team-list .small-border{
    float:none;
    margin:15px 0 15px 0;
    background:#ddd;
    width:50px;
    }

    .team-list .social{
    width:150px;
    margin-top:170px;
    text-align:center;
    position:absolute;
    }

    .team-list .social a{
    display:inline-block;
    }

    .team-list .info{
    padding-left:170px;
    }

    .de-team-list{
        overflow:hidden;
        position: relative;
    }

    .de-team-list .team-desc{
        padding:20px;
        padding-bottom:0;
        position:absolute;
        z-index:100;
        top:0;
        background:#111;
        color:#ccc;
    }

    .de-team-list .team-desc h3{
        color:#fff;
    }

    .de-team-list .social{
    }

    .de-team-list .social a{
    display:inline-block;
    color: #888;
    }

    .de-team-list p.lead{
        font-size:14px;
    }

    .de-team-list .small-border{
    float:none;
    margin:15px 0 15px 0;
    background:#ddd;
    width:50px;
    }

    .de-team-list .social a:hover{
        color:#fff;
    }
    div.vc_tta.vc_general .vc_tta-panel{
        margin-bottom: 5px;
    }

    div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading{
        background-color: transparent;
        border-color: #fff;
    }
    div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading:hover{
        background-color: #222;
        border-color: #222;

    }
    div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:hover{
        background-color: transparent;
        border-color: #fff;
    }
    div.vc_tta.vc_tta-shape-rounded .vc_tta-panel-heading{
        border-radius: 0!important;
    }
    div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title > a{
        color: #222!important;
    }
    div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title > a{
        color: #fff!important;
    }

    div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body{
        border-color:transparent;
        background-color:transparent;
        color: #ddd;
        margin-bottom: 25px;
    }


    /* testimonial
    /* ================================================== */
    .de_testi {
    display: block;
    margin-bottom: 10px;
    }

    .de_testi blockquote {
        margin: 0;
        border: none;
        padding: 20px 30px 30px 80px;
        background:rgba(0,0,0,0.5);
        font-style:normal;
        line-height:1.6em;
        font-weight:500;
    }

    .de_testi blockquote  p{
    margin-top:10px;
    }

    .de_testi blockquote:before{
        font-family:FontAwesome;
        content: "\f10d";
        color:#111;
        padding-bottom:10px;
        font-size:20px;
        display:inline-block;
        padding:10px 20px 10px 20px;
        font-style:normal;
        background:#000;
        position:absolute;
        left:15px;
    }

    .de_testi blockquote {
    color:#eceff3;
    }

    .de_testi blockquote, .de_testi blockquote p {
    font-size:16px;
    line-height: 1.6em;
    font-weight: 500;
    }

    .de_testi_by {
    margin-top: -10px;
    font-style:normal;
    font-size:12px;
    }

    .de_testi_pic {
    float: left;
    padding-right: 15px;
    }

    .de_testi_pic img {
    width: 50px;
    height: 50px;
    }

    .de_testi_company {
    padding-top: 20px;
    }

    #testimonial-masonry .item{
    margin-bottom:30px;
    }





/* ================================================== */
/* anim */
/* ================================================== */
de_tab .de_nav li span,
.feature-box-small-icon i, a.btn-line:after, .de_count, .social-icons a i,
.vc_tta-container .vc_tta-tabs-container li span:hover, .de_tab.tab_steps .de_nav li span:hover,
.de-gallery .overlay .icon i,
.de-gallery .overlay .icon i:hover,
header.smaller,
.wpcf7 input[type=submit],
.wpcf7 input[type=submit]:hover,
.product img,
.product img:hover,
.mfp-close,.mfp-close:hover
{
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;
 outline: none;
}


/* ================================================== */
/* video */
/* ================================================== */
video, object {
display:inline-block;
vertical-align:baseline;
min-width:100%;
min-height:100%;
}

.de-video-container{
top:0%;
left:0%;
height:500px;
width:100%;
overflow: hidden;
}

.de-video-content{
width:100%;
position:absolute;
z-index:10;
}


.de-video-overlay{
position:absolute;
width:100%;
min-height:100%;
background:url(images/dot-70.png);
}

.de-video-overlay.dotted{
background:url(images/dotted.png);
}

.video-fixed{
width:100%;
position:fixed;
top:0;
}

/* youtube, vimeo */

.video-container {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}







.de-video-container .btn-line:hover:after, .de-video-container a.btn-line:hover:after, .de-video-container a.btn-line.hover:after{
color:#eceff3;
}






/* ================================================== */
/* map */
/* ================================================== */
/* --------------- map --------------- */
#map {
width: 100%;
height: 500px;
}

.map iframe {
width: 100%;
height: 320px;
border: solid 1px #ccc;
padding: 2px;
background: #fff;
}

.map-container{
height: 500px;
overflow:hidden;
}








/* ================================================== */
/* call to action */
/* ================================================== */
.call-to-action-box {
background: #f5f5f5;
border: solid 1px #ddd;
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}

.call-to-action-box {
background: #27282B;
border: solid 1px #404040;
}

.call-to-action-box .inner {
padding: 20px 20px 20px 20px;
}

.call-to-action-box .text {
margin-right: 20px;
float: left;
}

.call-to-action-box .act {
float: right;
}

.call-to-action-box h3 {
margin: 0;
margin-top:10px;
}

.call-to-action-box .btn{
color:#eceff3;
}

.call-to-action-box{
background: #404040;
color:#eceff3;
}

.call-to-action-boxh3 {
color:#eceff3;
}










/* ================================================== */
/* overide bootstrap */
/* ================================================== */
.btn-primary{
text-shadow: none;
border: none !important;
}

.btn.btn-primary:hover{
background:#555;
}

.img-responsive {
  display: inline-block;
}

.label {
font-family: "Roboto",Arial, Helvetica, sans-serif;
}

table thead {
font-weight: bold;
}

.accordion-heading a {
text-decoration: none;
border: none;
outline: none;
}

p.lead{
    font-size:16px;
    font-weight:500;
}

.panel-group{
opacity:.8;
}

.panel-heading,.panel-body{
background:#27282B;
border:solid 1px #404040 !important;
border-radius:0 !important;
}

.panel-body{
border-top:none !important;
}

.progress{
background:#27282B;
}

.panel-heading h4 a{
display:block;
}

.panel-heading h4 a:hover{
color:#eceff3;
}

.panel-default, .panel-collapse, .panel-collapse, .panel-group .panel {
border:none !important;
border-radius:0 !important;
}

.panel-heading{
background:#222 !important;
}

.table-bordered, .table-bordered td{
border:solid 1px #404040;
}

blockquote {
    font-size: 24px;
    font-style: italic;
    line-height: 1.5em;
    font-weight: 300;
}
.post-text blockquote {
    margin: 20px 0 20px 36px;
    font-size: 13px;
    padding: 5px 20px 5px 20px;
    font-weight: normal;
}
blockquote span {
    display: block;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}


.col-md-3{
margin-right:-1px;
}
.no-padd .col-md-12{
    padding-left:0!important;
    padding-right: 0!important;
}
.no-padd .row{
    margin-right:0!important;
    margin-left: 0!important;
}
.padding-top-bottom{
    padding-top: 90px;
}
.padding-top-90{
    padding-top:90px;
}
h3 b{
    font-size: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
    font-family: 'Dosis',Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.de_light h3 b{
    font-size: 19px;
  letter-spacing: 0;
  text-transform: none;
    font-family: 'PT Sans',Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.bg-fixed{
    background:top fixed #18191b;
}
.wpcf7 input[type=text],.wpcf7 input[type=email],.wpcf7 input[type=tel]{
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
    border: solid 1px rgba(0,0,0,.3);
    background: rgba(0,0,0,.2);
    border-radius: 0 !important;
    height: auto;
    width: 100%;
}
.de_light .wpcf7 input[type=tel]{
    border:solid 1px #ddd;
    background:#f5f5f5;
    color:#333;
}
.wpcf7 textarea{
    width: 100%;
    height: 175px!important;
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
    border: solid 1px rgba(0,0,0,.3);
    background: rgba(0,0,0,.2);
    border-radius: 0 !important;
    height: auto;
}
div.wpcf7-validation-errors{
    display: none!important;
}
.menu-sidebar-menu-container{
    visibility: visible;
    animation-name: fadeInUp;
    padding-left: 5px;
}
#menu-sidebar-menu{
    margin: 0;
    padding: 0;
}
.menu-sidebar-menu-container ul li{
    font-weight: bold;
    list-style: none;
    margin: 0;
    background: rgba(0,0,0,.3);
    margin-bottom: 10px;
}
.menu-sidebar-menu-container ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
}
.menu-sidebar-menu-container ul li.current_page_item a  {
    color: #000;
}
.vc_tta-container{
    opacity: 0.8;
}
.vc_tta-container .vc_tta-tabs-container{
    text-align: center!important;
    overflow: hidden;
    padding-left: 0;
    padding-bottom: 35px!important;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.vc_tta-container .vc_tta-tabs-container li{
    background: none;
    display: inline-block;
    float: none;
    margin: 0 30px 0px 30px;
    list-style: none;
}
.vc_tta-container .vc_tta-tabs-container li span{
    padding: 30px 0 30px 0;
    border-radius: 120px;
    color: #222;
    font-family: "Dosis";
    font-size: 16px;
    -moz-border-radius: 120px;
    -webkit-border-radius: 120px;
    line-height: 120px;
    width: 180px;
    height: 180px;
    text-align: center;
    text-transform: uppercase;
    border-top: 3px solid #FAB702;
    border: none;
    background: #222;

    display: block;
    text-decoration: none;
    cursor: pointer;
}
.vc_tta-container .vc_tta-tabs-container li.vc_active span{
    background: none;
    color: #fff;
    border: solid 2px rgba(255,255,255,.8);
}
.vc_tta-container .vc_tta-tabs-container ul li a{
    background-color: transparent!important;
    border-color: transparent!important;
}
.vc_tta-panels-container .vc_tta-panels{
    background-color: transparent!important;
    border-color:transparent!important;
}
.vc_tta-panels-container{
    background: 0;
    padding: 0;
    border: none;

    border-top: solid 1px rgba(255,255,255,.4);
}
.vc_tta-panel-body{
    padding: 0!important;
}
.tp-bannershadow,.tp-bullets{
    display: none;
}
ul.countdown {
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
}
ul.countdown li {
    display: inline-block;
}
ul.countdown li span {
    font-family: "Dosis";
    font-size: 72px;
    line-height: 80px;

    color: #fff;
}
ul.countdown li p {
    font-family: "Dosis";
    color: rgba(255,255,255,.8);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
}
ul.countdown li.seperator {
    font-size: 40px;
    width: 40px;
    text-align: center;
    line-height: 80px;
    vertical-align: top;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;
    font-family: 'big-john';
}
.project-view section.bg-fixed{
    background: transparent;
}


/* ======================================== */
/* toggle */
/* ======================================== */
.toggle-list{list-style:none; margin:0; padding:0;}
.toggle-list li{ margin-bottom:10px; background:#fff; border:solid 1px #ddd;border-bottom:solid 3px #ddd;}
.toggle-list li h2{-moz-user-select: none; -html-user-select: none; user-select: none; color:#555;font-size:16px; line-height:20px; font-family:"Roboto",Arial, Helvetica, sans-serifr; padding:10px 20px 0px 60px; font-weight:700; display:block; letter-spacing:normal;}
.toggle-list li .acc_active:hover{ color:#777;
background:url(images/icon-slide-plus.png) 20px center no-repeat;
padding-left:80px;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;}

.toggle-list li .acc_noactive:hover{ color:#777;
background:url(images/icon-slide-min.png) 20px center no-repeat;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;}
.toggle-list .ac-content{display:none; padding:20px; border-top:solid 1px #e5e5e5;}
.acc_active{background:url(images/icon-slide-plus.png) 20px center no-repeat;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;
 height:32px;

 }
.acc_noactive{background:url(images/icon-slide-min.png) 20px center no-repeat;}


/* ================================================== */
/* image position */
/* ================================================== */
.img-left {
float: left;
margin: 5px 15px 15px 0;
}

.img-right {
float: right;
margin: 5px 0 15px 15px;
}



/* ================================================== */
/* flickr */
/* ================================================== */
#flickr-photo-stream img {
width: 48px;
height: auto;
margin: 0 12px 12px 0;
float: left;
}

#flickr-photo-stream a img {
border: solid 2px #fff;
}

#flickr-photo-stream a:hover img {
border: solid 2px #777777;
}





hr{
border-top: solid 1px #555;
}

hr.blank {
border: none;
margin: 20px 0 20px 0;
}

/* ================================================== */
/* font awesome icons */
/* ================================================== */
i {
display: inline-block !important;
float: left;
margin-right: 10px;
margin-bottom: 5px;
}

i.large {
font-size: 40px;
padding: 16px;
width: 40px;
height: 40px;
text-align: center;
}

i.medium {
font-size: 20px;
padding: 10px;
width: 20px;
height: 20px;
text-align: center;
}

i.small {
font-size: 12px;
padding: 4px;
width: 16px;
height: 15px;
text-align: center;
}

i.circle-icon {
border-radius: 75px;
-moz-border-radius: 75px;
-webkit-border-radius: 75px;
}
/* extra ^ */
.de_center p {
width: 100%;
}

.de_center .de_icon {
float: none;
margin: 0 auto;
}


/* ================================================== */
/* transition */
/* ================================================== */
a,
a:hover,
.test-column,
.test-column:hover {
-o-transition: .3s;
-ms-transition: .3s;
-moz-transition: .3s;
-webkit-transition: .3s;
transition: .3s;
}





.de_contact_info{
font-size:40px;
font-weight:bold;
}

.de_contact_info i{
float:none;
margin-right:20px;
}


.center-div{
margin:0 auto !important;
}





/* ================================================== */
/* gallery */
/* ================================================== */
#gallery-carousel .item {
text-align: center;
font-size: 12px;
width:100%;
cursor:e-resize;
}

.de_carousel .item {
width:100%;
display:block;
}


#gallery-carousel .item img {
width:100%;
height:auto;
}

#gallery-carousel .item h4 {
margin-bottom: 0;
font-size: 14px;
}

#gallery .item{
overflow:hidden;
}

.pf_text {
color:#eceff3;
}

.pf_text h4 {
color:#eceff3;
margin-bottom: 0;
font-size: 14px;
font-weight: 600;
}

.project-info{
color:#ccc;
margin-left:20px;
}

.de_light .project-info{
color:#606060;
}

.project-info h2{
margin-top: 0;
font-size:18px;
letter-spacing:3px;
text-transform:uppercase;
}

.project-info h4{
font-weight:bold;
}

.project-info .details{
padding:20px;
border:solid 1px rgba(255,255,255,.2);
background:rgba(0,0,0,.5);
margin-bottom:30px;
}

.de_light .project-info .details{
background:#eee;
border-color:#ddd;
}

.project-infoproject-info span{
display:block;
}

.project-info span.title{
display:inline-block;
min-width:80px;
}

.project-info span.val{
margin-bottom:15px;
font-weight:bold;
}

.project-view{
padding:120px 0 80px 0;
}

.project-images img{
width:100%;
}

.picframe{
overflow:hidden;
}

#btn-close-x{
width:100px;
height:100px;
display:block;
background:url(images/close.png) center no-repeat;
margin:0 auto;
margin-bottom:80px;
cursor:pointer;
padding:20px;
}

#btn-close-x{
background:url(images/close-2.png) center no-repeat;
}


.project-name{
font-size:12px;
font-weight:bold;
display:block;
}

span.overlay {
text-align: center;
display: block;
width: 100px;
background: #111;
position: absolute;
}

.de_light span.overlay {
background: #fff;
}


span.icon{
cursor:pointer;
}



.overlay .info-area {
display: block;
margin-top: 10%;
}

.overlay .sb-icons {
display: block;
margin-top: 200px;
}

.de-gallery .overlay{
text-align:center;
}

.de-gallery .overlay  .pf_text{
display: inline-block;
}

.de-gallery .project-name{
font-size:11px;
text-transform:uppercase;
letter-spacing:5px;
}

.de-gallery .overlay .icon {
display: inline-block;
margin-top: 200px;
text-align:center;
}

.de-gallery .overlay .icon i{
text-shadow:none;
color:#fff;
border:solid 1px rgba(255,255,255,.1);
font-size: 22px;
padding: 20px;
width: 60px;
height: 60px;
text-align: center;
margin-left:10px;
}

.de-gallery .overlay .icon i.icon-info{
margin-left:0px;
}

.de-gallery .overlay .icon i:hover{
color:#222;
background:#fff;
}


a.img-icon-url, a.img-icon-zoom {
display: inline-block;
width: 36px;
height: 36px;
background: url(images/icon-url.png) center no-repeat;
margin: 0 auto;
margin: 0 2px 0 2px;
}

a.img-icon-zoom {
background: url(images/icon-zoom.png) center no-repeat;
}


.pf_full_width .item{
float:left;
width:24.99% !important;
}

.pf_full_width img:hover{
    animation: zoom-in-zoom-out 1s ease;
    overflow: hidden;
}
@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.2, 1.2);
    }
    100% {
      transform: scale(1, 1);
    }
  }

.pf_full_width img{
float:left;
width:100%;
}




/* ================================================== */
/* widget */
/* ================================================== */
#sidebar{
padding-left:20px;
}

.widget {
margin-bottom: 60px;
padding-bottom:60px;
border-bottom:solid 1px #333;
}

.de_light .widget{
border-bottom:solid 1px #ddd;
}

.widget h4 {
text-transform:uppercase;
padding-bottom: 20px;
font-size: 16px;
letter-spacing: normal;
letter-spacing:1px;
}

.widget ul {
list-style: none;
margin: 0;
padding:0;
}

.widget  .small-border{
height:2px;
width:30px;
background:#fff;
margin:10px 0 20px 0;
display:block;
}

.widget_category li {
padding: 8px 20px 8px 20px;
margin-bottom: 8px;
background:#111;
text-transform:uppercase;
}

.de_light .widget_category li {
background:#eee;
}

.widget_category li a {
color:#606060;
}

.widget_recent_post li {
padding-left: 20px;
background: url(images/list-arrow.png) left 2px no-repeat;
border-bottom: solid 1px #222;
padding-bottom: 7px;
margin-bottom: 5px;
}

.widget_recent_post li a {
color: #555;
}

.widget .comments li {
padding-left: 20px;
background: url(images/list-arrow.png) left 2px no-repeat;
border-bottom: solid 1px #eee;
padding-bottom: 7px;
margin-bottom: 5px;
}

.widget_tags li {
text-shadow:none;
display: inline-block;
margin-right: 2px;
margin-bottom: 13px;
}

.widget_tags li a {
font-size:12px;
text-decoration: none;
margin-bottom: 5px;
border-radius: 1px;
-moz-border-radius: 1px;
-webkit-border-radius: 1px;
border:solid 1px rgba(255,255,255,.1);
color: #888;
padding: 5px 8px 5px 8px;
}

.de_light .widget_tags li a {
color:#606060;
border:solid 1px #ddd;
}

.widget_tags li a:hover {
color:#555;
border-color: #555;
}

.de_light .widget_tags li a:hover {
color:#111;
border-color: #111;
}

.widget_tags li a{
border-color:#555;
}

.widget_tags li a:hover {
color:#eceff3;
border-color:#eceff3;
}

.search-form {
  position: relative;
}
.search-form:before {
  content: '\f002';
  font-family: FontAwesome;
  color: #F86E4E;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  width: 33px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  cursor: pointer;
}
.search-form input[type=text] {
  border: 1px solid #E4DBDB;
  padding: 10px;
  background: #fff;
  border-radius: 4px;
  width: 100%;
  height: 32px;
  font-weight: 400;
  padding-right: 36px;
  box-sizing: border-box;
  color: #000;
}
.search-form input[type=text]:focus{
    box-shadow: none;
}
.search-form .submit-search {
  width: 35px;
  height: 32px;
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  text-indent: -9999px;
}
.widget_tag_cloud li {
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 13px;
}
.widget_tag_cloud li a {
  font-size: 13px!important;
  text-decoration: none;
  margin-bottom: 5px;
  border: solid 1px rgba(255,255,255,.1);
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  padding: 5px 8px 5px 8px;
}
.widget_tag_cloud li a:hover{
    border-color: #fff;
    color:#fff;
}
.de_light .widget_tag_cloud li a {
  font-size: 13px!important;
  text-decoration: none;
  margin-bottom: 5px;
  border: solid 1px rgba(0,0,0,.2);
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  padding: 5px 8px 5px 8px;
  color: #606060;
}
.de_light .widget_tag_cloud li a:hover{
    border-color: #222;
    color:#222!important;
}
.widget_flickr a img{
    float:left;
}
.widget_recent_comments .comment-author-link{
    font-weight: 600;
  color: #fff;
  font-size: 14px;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin-bottom: 24px;
  width: 100%;
}
table, th, td {
  border: 1px solid #333;
}
#wp-calendar caption {
  background: none repeat scroll 0 0 #333;
  color: #fff;
  font-size: 16px;
  padding: 10px 0;
  text-align: center;
}
#wp-calendar thead {
  font-size: 10px;
}
table thead {
  font-weight: bold;
}
#wp-calendar thead th {
  border-color: #333;
  border-bottom-style: solid;
  font-size: 13px;
  padding: 8px 0;
  text-align: center;
  vertical-align: middle;
}
th {
  border-width: 0 1px 1px 0;
  font-weight: bold;
}
#wp-calendar tfoot #prev {
  font-size: 12px;
  text-transform: uppercase;
  padding-top: 10px;
  color: #37c878;
}
td {
  border-width: 0 1px 1px 0;
}
#wp-calendar tbody td {

  border-color: #333;
  border-bottom-style: solid;
  text-align: center;
  padding: 8px;
}
#wp-calendar tbody td:hover{
    background: #333;
}

footer .widget{
border:none !important;
margin-bottom:0;
}

.widget_tags ul{
margin-top:30px;
}

footer .widget.widget_tags li a{
border-color:#222;
}

footer .widget_recent_entries li {
padding: 0 0 5px 0;
margin:0;
background: none;
border-bottom-color:#222;
border-bottom: solid 1px #222;
}

footer .widget_recent_entries li a {
color: #ccc;
}

footer .widget h3{
margin-bottom:20px;
}
.footer-padding{
padding: 50px 0px;
}

/*-----------------------------------------------------------------------------------*/
/*  STYLES WIDGET
/*-----------------------------------------------------------------------------------*/
  .widget select {max-width: 100%;padding: 5px;border: 1px solid #ccc; width: 100%;}
  .widget_text .textwidget img{max-width: 100%;height: auto;}
  .widget_text select, .widget_text input , .widget_text textarea  {max-width: 100%;padding: 5px;border: 1px solid #ccc; width: 100%;}
  .widget_text option {max-width: 100%;}
  .widget_archive ul li {margin-bottom: 10px;}
  .widget_nav_menu ul li, .widget_pages ul li {
    color: #827b7d;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .widget_nav_menu ul ul, .widget_pages ul ul {padding-top: 10px;}
  .widget_nav_menu ul li ul, .widget_pages ul li ul {float: none;margin-left: 40px;}
  .widget_nav_menu ul li a, .widget_pages ul li a{color: #827b7d;}
  .widget_nav_menu ul li a:hover, .widget_pages ul li a:hover {color: #f86e4e;}
  .widget_recent_comments ul li {margin-bottom: 10px;}
  .text-post ul, .content-page ul {padding-left: 20px;list-style: disc outside none; }
  .text-post ul li, .content-page ul li {list-style: disc outside none; }
  .text-post ol, .content-page ol {padding-left: 20px;list-style: decimal outside none; }
  .text-post ol  li, .content-page ol li {list-style: decimal outside none;}
  .magnis-widget select {width: 100%; max-width: 100%; padding: 4px;}
  .widget_nav_menu ul ul {margin-left: 25px;margin-top: 0px;}
  .widget_rss ul li {margin-bottom: 15px;}
  .widget_rss ul li a.rsswidget {display: block;}
  .rssSummary {line-height: 24px;}
  .rss-date {font-style: italic;}
  .dotted-widget select {width: 100%;padding: 5px 0px;}
  .page-content ul, .page-content ol {float: none;margin-top: 0;padding-left: 40px;}
  .page-content ul li, .de_light .page-content ul li {
    list-style: inherit;
    line-height: 28px;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    border: none !important;
  }
  blockquote cite, p cite {color: #fff;}
  .de_light p cite {color: #101010;}
  .page-content ol li, .de_light .page-content ol li {line-height: 28px;list-style: decimal;margin-bottom: 0px !important;padding-bottom: 0px !important;border: none !important;}
  .page-content ol ol, .page-content ul ul {margin-bottom: 0px;padding-bottom: 0px;}
  .page-content h6 {color: #fff;}.page-content h1 {text-align: left;}
  .widget_categories ul ul.children, .widget_pages ul ul.children {padding-left: 20px;}
  .widget_categories ul ul.children li:last-child, .widget_pages ul ul.children li:last-child {margin-bottom: 0px;}
  .page .leave-reply {margin-left: 0px;}
  /* Sticky post */
  .sticky .post-text.post-text-no-image {background: none repeat scroll 0 0 #ddd;padding: 20px;}
  .sticky.post-item .post-item-body .meta {margin-top: 0px !important;padding: 10px 15px;background: #ececec;}
  .sticky.post-item .post-item-body .meta p {margin-right: 20px;margin-top: 0px;}

   /* Pagination Comment */
   .nav-links .nav-previous {float: left;}
   .navigation.comment-navigation .nav-next, .nav-links .nav-next {float: right;}
   .navigation.comment-navigation .nav-next:before, .nav-links .nav-next:before {
    color: #fff;
    content: "";
    cursor: pointer;
    font-family: "FontAwesome";
    font-size: 1px;
    padding: 0px;
   }
/**** End STYLE CSS For WIDGET ****/



/* ================================================== */
/* misc */
/* ================================================== */
a{
color:#fff;
text-decoration:none;
}

a:hover{
color:#fff;
}

.de_light a{
color:#888;
}

.de_light a:hover{
color:#555;
}

#services-list{
padding:0;
margin:0;
}

#services-list li a{
color:#fff;
}

.de_light #services-list li a{
color:#999;
}

#services-list li{
font-weight:bold;
list-style:none;
margin:0;
background:rgba(0,0,0,.3);
margin-bottom:10px;
}

.de_light #services-list li{
background:#ddd;

}

#services-list li a{
display:block;
padding:20px;
text-decoration:none;
}

#services-list li a:hover{
color:#111;
}

.pic-services img{
margin-bottom:30px;
}

#services-list li.active a{
color:#111;
}
.de_light #services-list li.active a{
color:#111;
}
.project-images img{
margin-bottom:60px;
}

.teaser-text{
font-family:"Dosis";
font-size:14px;
color:rgba(255,255,255,.5);
line-height:normal;
font-weight:300;
text-transform:uppercase;
letter-spacing:6px;
}

.teaser-text h2{
}

#navigation{
position:fixed;
width:100%;
height:60px;
top:0;
right:20px;
text-align:center;
margin-bottom:60px;
z-index:1000;
}

.mfp-close{
color:#fff !important;
position:absolute!important;
left:50%;
width:100%;
font-size:48px!important;
margin-top:40px!important;
z-index:1000!important;
}

.de_light .mfp-close{
color:rgba(0,0,0,.5) !important;
}

.de_light .mfp-close:hover{
color:rgba(0,0,0,1) !important;
}

.nav-prev:before,.nav-next:before, .nav-exit:before{
    font-family:"FontAwesome";
    content:'\f177';
    color:#fff;
    padding:20px;
    font-size:24px;
    cursor:pointer;
}

.nav-exit:before{
width:100%;
display:block;
}

.nav-next:before{
    content:'\f178';
    width:100%;
    background:#555;
}

.nav-exit:before{
    content:'\f00d';
}

.de_light .nav-exit:before{
color:#222;
}

.container-4 .de-team-list{
width:24.9%;
float:left;
position:relative;
}

.no-bottom{
margin-bottom:0;
padding-bottom:0;
}

p{
    margin-bottom:20px;
}

strong.intro{
    font-size:16px;
    line-height:1.5em;
    font-weight: normal!important;
}

.bg-grey{
    background:#f5f5f5;
}

.no-bottom .col-md-12 {
}

.no-bottom {
padding-bottom: 0 !important;
}
.no-top {
padding-top: 0 !important;
}


#filters a{
    background:none;
}

.bg-side{
position:relative;
overflow:hidden !important;
}

.image-container{
    position:absolute;
    padding:0;
    margin:0 !important;
    background-size:cover !important;
}

.image-slider{
    cursor:move;
}

.inner-padding{
    padding:90px 0 90px 0;
}

.no-padding{
padding:0;
}

.float-left {
float: left;
}

#loader-area{
display:none;
background:#fff;
}

#loader-area{
display:none;
background:#111;
}

.loader {
position: fixed;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
z-index: 99999;
background: url('.images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}

.page-overlay {
display:none;
width: 120px;
height: 120px;
background:url(images/page-loader.gif) center no-repeat #fff;
border-radius:10px;
position: fixed;
top:0;
bottom: 0;
left: 0;
right: 0;
z-index:10000;
margin: auto;
}

.teaser{
font-family:"Raleway",Arial;
font-size:15px;
font-weight:300;
}

.form-control:focus{
box-shadow:none;
-moz-box-shadow:none;
-webkit-box-shadow:none;
}

.owl-arrow{
    position:absolute;
    z-index:100;
    background:#fff;
    margin-top:48%;
    display:none;
    cursor:pointer;
}
.owl-arrow span{
    display:block;
    background:#555;
    position:absolute;

}
.owl-arrow .prev{
    left:0;
}
.owl-arrow .next{
    right:0;
}

.owl-arrow .prev:before, .owl-arrow .next:before{
    font-family:"FontAwesome";
    content:'\f177';
    color:#fff;
    padding:20px;
    font-size:32px;
    display:block;
}
.owl-arrow .next:before{
    content:'\f178';
}

.owl-theme .owl-controls .owl-page span{
width:5px !important;
height:5px !important;
}
.post-image .owl-theme .owl-controls .owl-page span{
width:10px !important;
height:10px !important;
}
.owl-pagination{
    margin-top:0px;
}

.text-slider{
    line-height:72px;
    color:#fff;
    font-family:"Dosis";
    font-size:72px;
    text-transform:uppercase;
    font-weight:300;
    display:inline-block;
    letter-spacing:20px;
}

.text-slider.big-text{
    font-size:120px;
    line-height:120px;
    font-weight:bold;
}

.border-deco .text-item{
    display:inline-block;
}

.text-item i{
    font-size:60px;
    margin-top:5px;
}

.text-slider.big-text i{
    font-size:90px;
    margin-top:15px;
}


/* ================================================== */
/* quick-search */
/* ================================================== */
.quick-search {
display: inline-block;
float: right;
margin-left: 10px;
padding: 10px 0 0 0;
}

.quick-search input {
width: 120px;
border-radius: 40px;
}

#search{
float:left;
width:70%;
margin-bottom:0;
}

#btn-search{
border:none;
padding:7px;
background:#222;
float:left;
width:30%;
height:42px;
}

#btn-search:before{
    font-family:FontAwesome;
    content: "\f002";
    font-size:24px;
    color:#111;
}

#btn-search:hover{
background:#fff;
}

/* ================================================== */
/* review */
/* ================================================== */
.de_review {
text-align:center;
min-height:260px;
}

.de_review .de_nav {
overflow: hidden;
padding-left: 0;
margin: 0;
padding: 0;
font-weight:bold;
text-align:center;
}

.de_review .de_nav li {
list-style: none;
background: #EEE;
margin: 0 10px 0 10px;
margin-bottom:20px;
}

.de_review .de_nav li{
display:inline-block;
}

.de_review .de_nav li img{
width:100px;
height:auto;
}

.de_review .de_nav li span {
padding: 8px 16px 8px 16px;
border-top: 1px solid #ddd;
border-bottom: 1px solid #ddd;
border-left: 1px solid #ddd;
border-right: 1px solid #ddd;
display: block;
background: #f5f5f5;
text-decoration: none;
color: #646464;
font-size: 13px;
cursor: pointer;
}

.de_review blockquote{
border:none;
font-family:"Roboto Slab", Georgia, "Times New Roman", Times, serif;
}

.de_review .de_nav li span {
border: 1px solid #404040;
background:#222;
}

.de_review .de_nav li:first-child span {
border-left: 1px solid #ddd;
}

.de_review .de_nav li:first-child span {
border-left: 1px solid #404040;
}

.de_review .de_review_content {
border: 1px solid #ddd;
padding: 15px 20px 20px 20px;
margin-top: -1px;
background: #fff;
}

.de_review .de_review_content {
border: 1px solid #404040;
background: #27282b;
}

.de_review .de_nav li.active span {
background: #FFF;
border-bottom: 1px solid #fff;
color: #222;
margin-bottom: -3px;
}


.separator {
  line-height: 0.5;
  text-align: center;
  margin:30px 0 30px 0;
}
.separator span {
  display: inline-block;
  position: relative;

}
.separator span:before,
.separator span:after {
  content: "";
  position: absolute;
  border-bottom: 1px solid rgba(255,255,255,.1);
  top: 5px;
  width: 300px;
}
.separator span:before {
  right: 100%;
  margin-right: 15px;
}
.separator span:after {
  left: 100%;
  margin-left: 15px;
}

.separator span  i{
font-size:6px;
padding:0;
margin:0;
float:none;
}

.de_light .separator span:before,
.de_light .separator span:after {
  border-bottom: 1px solid rgba(0,0,0,.2);
}

.text-light .separator span:before,
.text-light .separator span:after {
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.title_404{
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
}
.content_404{
    margin-bottom: 20px;
}

/* ================================================== */
/* R E S P O N S I V E */
/* ================================================== */

    @media(min-width:980px) and (max-width: 1199px) {

        header #mainmenu a{
        padding-left:5px;
        padding-right:5px;
        }

        #mainmenu li a:after{
        margin-left:15px;
        }
        .de_tab.tab_steps .de_nav{
            display: block;
        }
        .de_tab.tab_steps .de_nav li .v-border {
            border: none;
        }



    }


    /* 26-11-23 */
    @media screen and (min-width: 768px){
    .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 0px;
    bottom: 35%;
    }

    }

    /* --------------------------------------------------
    design for 768px
    /* ================================================== */
    @media (min-width: 768px) and (max-width: 979px) {
        .slider_text {
        padding-top: 0px;
        }


    }


    @media only screen and (max-width: 992px) {
    .vc_tta.vc_general .vc_tta-tab {
    display: block!important;
    padding: 0;
    margin: 0;
    }
    #menu-btn{
    display:block;
    position:relative;
    float:right;
    }
    .de_tab.tab_steps .de_nav {
        display: block;
    }

    header{
    display:none;
    }

    header.header-bg{
    background:rgba(0,0,0,1);
    }


    header,header.fixed {
    display:block;
    position:inherit;
    margin:0;
    padding:0;
    margin-top:0;
    height:auto;
    /* background:#000000; */
    padding:15px 0 15px 0;

    }

    header.fixed {
    display:block;
    position:inherit;
    margin:0;
    padding:0;
    margin-top:0;
    height:auto;
    background:#000000;
    }
    header.fixed h1#logo {
    height: 100%;
    line-height: 120px;
    float: left;
    }


    header.fixed h1#logo img{
    height:auto;
    }

    #subheader{
        padding:0;
        margin:0;
    }
    #subheader h1{
        margin:45px 0 45px 0;
    }
    #subheader span{
    display:none;
    }
    #subheader .crumb{
    display:none;
    }

    .slider_text h1 {
    font-size: 32px;
    }

    .slider_text .description {
    display: none;
    }
    h1#logo{
    margin-top:-15px;
    }
    #logo, #logo .inner {
     vertical-align:middle;
     height:auto;
    }

    #domain-check .text, #domain-check .button {
    width: 100%;
    }
    .container-4 .de-team-list{
    width:49.9%;
    float:left;
    position:relative;
    }
    .de-team-list{
    width:49.9%;
    float:left;
    position:relative;
    }

    #testimonial-full blockquote {
    padding: 20px;
    }

    #revolution-slider{
    }

    nav{
    width:100%;
    }

    #mainmenu{
    display:none;
    float:none;
    z-index:200;
    width:100%;
    margin:0;
    padding:0;
    }

    #mainmenu a{
    text-align:left;
    padding-top:10px !important;
    padding-bottom:10px !important;
    }

    #mainmenu a:hover{
    background:#111 !important;
    }


    #mainmenu li ul{
    display:block;
    position:inherit;
    margin:0;
    width:100%;
    }

    #mainmenu li{
    border-bottom:solid 1px #333;
    margin:0;
    width:100%;
    display:block;
    letter-spacing:3px;
    }

    #mainmenu li a:after{
    display:none;
    }

    #mainmenu li:last-child{
    margin-bottom:30px;
    }

    #mainmenu li ul{
    border-top:solid 1px #333;
    top:auto;
    }

    #mainmenu li ul a{
    width:100%;
    background:none;
    border:none;
    }

    #mainmenu li ul li{
    border:none;
    padding-left: 40px !important;
    }

    #mainmenu li ul li a{
    display:block;
    border-left:solid 1px #333;
    border-bottom:solid 1px #333;
    }

    #mainmenu li ul li:last-child{
    border-bottom:none;
    margin:0;
    }

    #mainmenu li ul li:last-child a{
    border-bottom:none;
    }
    #mainmenu li a{
    color:#eceff3;
    }

    #mainmenu  li li a{
    font-size:10px;
    }

    #mainmenu  li li a:hover{
    color:#fff!important;
    }

    .vc_tta-container .vc_tta-tabs-container{
    text-align:center;
    }

    .vc_tta-container .vc_tta-tabs-container li{
    display:block;
    margin:0;
    padding:0;
    }

    .vc_tta-container .vc_tta-tabs-container li span{
    margin:0;
    margin-bottom:0;
    display:inline-block;
    }

    .de_tab.tab_steps .de_nav li .v-border{
    border:none;
    }

    .container .col-md-3{ margin-bottom:0px!important;min-height: 0!important; }
    .container .col-md-4{ margin-bottom:30px; }
    .container .col-md-5{ margin-bottom:30px; }
    .container .col-md-6{ margin-bottom:30px; }
    .container .col-md-7{ margin-bottom:30px; }
    .container .col-md-8{ margin-bottom:30px; }
    .container .col-md-9{ margin-bottom:30px; }
    .container .col-md-10{ margin-bottom:30px; }
    .container .col-md-11{ margin-bottom:30px; }
    .container .col-md-12{ margin-bottom:30px; }

    }



    /* --------------------------------------------------
    custom for 320px & 480px
    /* -------------------------------------------------- */

    @media only screen and (max-width: 767px) {

        .pricing-2-col .pricing-box, .pricing-3-col .pricing-box, .pricing-4-col .pricing-box, .pricing-5-col .pricing-box {
        width: 100%;
        }
        .container-4 .de-team-list{
        width:100%;
        float:left;
        position:relative;
        }
        .de-team-list{
        width:100%;
        float:left;
        position:relative;
        }

        .countdown-section {
        font-size: 12px;
        }
        ul.countdown li span {
            font-size: 36px;
        }
        ul.countdown li.seperator{
            padding: 10px;
            line-height: 60px;
        }
        ul.countdown{
            padding-left: 0;
        }
        .bg-fixed{
            background:top scroll #18191b;
        }

    }


    /* --------------------------------------------------
    design for 480px
    /* -------------------------------------------------- */
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container{padding-left:30px; padding-right:30px;}
        .feature-box-image,.pricing-box{margin-bottom:30px;}

    }


    /* --------------------------------------------------
    design for 320px
    /* -------------------------------------------------- */
    /* 26-11-23 */
    @media only screen and (max-width: 767px) {
		body{overflow-x: CLIP;}
		.subfooter .text-right, .subfooter {text-align: center;}
		.subfooter .social-icons {margin-top: 10px;}
        .container{padding-left:30px; padding-right:30px;}
        .feature-box-image,.pricing-box{margin-bottom:30px;}

        .vc_tta-container .vc_tta-tabs-container li {
        display: block;
        width: 100%;
        }

        .pf_full_width .item{
        float:left;
        width:49.9% !important;
        }

        .text-item{
        font-size:48px;
        line-height:48px;
        }

        .text-item i{
        font-size:36px;
        }
        #logo {
            padding: 5px 0px;
        }

    }

    /* --------------------------------------------------
    design for 320px
    /* -------------------------------------------------- */
    @media only screen and (max-width: 480px) {
        .pf_full_width .item{
        float:left;
        width:100% !important;
        }

        .text-item{
        font-size:32px;
        line-height:32px;
        }

        .text-item i{
        font-size:24px;
        }
        ul.countdown li.seperator{
            padding: 0;
            line-height: 80px;
        }
        ul.countdown li.seperator{
            width:0;
        }
        ul.countdown li p{
            margin-top:0;
        }
        .spacer-double{
           height:0px;
        }
        .de_carousel .item {padding: 0px !important;}
        .de_testi blockquote {padding:10px 20px 20px 20px;}
        .de_testi blockquote:before {display: none;}
        .home-slider-desc{
            font-size: 20px !important;
            line-height: normal !important;
        }
        .home-slider-text{
            font-size: 30px !important;
            line-height: normal !important;
        }
        #logo {
            padding: 5px 0px;
        }
        .carousel-caption{
            bottom: 14%;
        }
    }
    /* --------------------------------------------------
    design for 320px
    /* -------------------------------------------------- */
    @media (min-width: 300px) and (max-width: 979px) {

    #mainmenu li a{ display:block; width:100%;}
    section{ background-position:top !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment:scroll;
    }
    .team img.team-pic{max-width:300px;}
    }


.modal-content{
    background-color: #18191B;

}
.test {

margin-bottom:0px!important;
}
#subheader h1 {

    margin-top: 67px;

}
#subheader .crumb {
    display:none;
}
.wpcf7 input[type=number] {
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
    border: solid 1px rgba(0,0,0,.3);
    background: rgba(0,0,0,.2);
    border-radius: 0 !important;
    height: auto;
    width: 100%;
}
.wpcf7 input[type=number]:focus {
border-color: #18ae90;
outline: 0px;
}





/* 18*11*2023 */



/* .client-says-wrap{position: relative;}
.client-says-wrap:before{position: absolute;background-image: url(../images/testinomishape.png);background-repeat: no-repeat;right: 0; bottom: 0;content: "";width: 335px;height: 530px;} */
.pdtopbotm{padding-top: 80px;padding-bottom: 80px;}
.text-center{text-align: center;}
/* .testimonial-slider-wrapper{overflow: hidden;} */
/* .Testimonial-slider-wrapper2 .testimonial-design-2 .swiper-pagination-bullets {position: relative !important;} */
/* .testinowidth {position: relative;padding: 100px 30px;padding-bottom: 0px;} */
.swiper-slide-active .homebannercont h6 {opacity:1;right:0;visibility:visible}
.swiper-slide-active .homebannercont h1 {opacity:1;right:0;visibility:visible;margin-bottom: 0px;}
.swiper-slide-active .bancont {opacity:1;right:0;visibility:visible}
.swiper-slide-active .homebannercont .commonbtn {opacity:1;right:0;visibility:visible}
/* .testimonial-carosuel-item2 {Position: relative;} */


/*Testimonial*/
.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{bottom: inherit;top: 10px;}
.testinowidth {position: relative;padding: 100px 30px;padding-bottom: 0px;}
.testimonial-carosuel-item2 {Position: relative;}
.item-conten-custom2 {font-size: 14px;color: var(--whiteft);line-height: 25px;text-align: center;max-width: 800px; margin: auto;margin-top: 50px;}
.quote-icon2 { position: absolute; }
.testimonial-slider-wrapper{overflow: hidden;}
.testimonial-carosuel-item-profile-item2 { display: flex;align-items: center;justify-content: center; margin-bottom: 30px;}
.testimonial-carosuel-item-profile-reviewer2 { float: left;width: 70px;height: auto;}
.testimonial-carosuel-item-profile-descrip2 {margin-left: 50px;}
.swiper-pagination-bullets span {height: 80px;width: 80px; margin-left: 10px;margin-right: 10px; transition: all 0.6s ease 0s;-webkit-transition: all 0.6s ease 0s; -moz-transition: all 0.6s ease 0s; -o-transition: all 0.6s ease 0s; display: inline-block;text-indent: -9999px;filter: brightness(100%);
    border-radius: 0; border-style: solid;box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);border-radius: 110px 110px 110px 110px;background-size: cover; background-repeat: no-repeat;background-position: center top; overflow: hidden;}
.swiper-pagination-bullets span:nth-child(1) {background-image: url("../images/testimg1.png");}
.swiper-pagination-bullets span:nth-child(2) { background-image: url("../images/testimg2.png");}
.swiper-pagination-bullets span:nth-child(3) { background-image: url("../images/testimg1.png");}
.swiper-pagination-bullets .swiper-pagination-bullet-active {filter: brightness(100%); transform: translateY(-10px);}
.swiper-pagination-bullet { background: #909eab none repeat scroll 0 0; }
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {outline: none;}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next { outline: none;}
.Testimonial-slider-wrapper2 .testimonial-design-2 .swiper-pagination-bullets {position: relative !important;}
.swiper-pagination-bullets .swiper-pagination-bullet-active{width: 100px; height: 100px;}
.ftr-socil-icon li{display: inline-block;}
.ftr-socil-icon li i{border: 1px solid var(--whiteft); color: var(--whiteft);width: 30px;height: 30px;border-radius: 100%; display: flex;align-items: center; justify-content: center;}
.ftr-socil-icon li i:hover{border-color: var(--goldan);color:var(--goldan); }
ul.ftr-socil-icon {margin-left: 0px;padding-left: 0px; margin-right: 5px;}
.client-says-wrap{position: relative;}
.client-says-wrap:before{position: absolute;background-image: url(../images/testinomishape.png);background-repeat: no-repeat;right: 0; bottom: 0;content: "";width: 335px;height: 530px;}


#clients {
    padding: 60px 0
}

#clients .clients-wrap {
    margin-bottom: 30px
}

#clients .client-logo:hover {

    /* opacity: 10;
    filter: invert(21%) sepia(91%) saturate(7286%) hue-rotate(358deg) brightness(102%) contrast(112%); */
    /* background: #fff; */
    /* filter: invert(19%) sepia(28%) saturate(590%) hue-rotate(180deg) brightness(89%) contrast(84%); */
    /* background: #000; */
    /* filter: invert(20%) sepia(13%) saturate(1155%) hue-rotate(180deg) brightness(93%) contrast(87%); */
    /* filter: sepia() saturate(10000%) hue-rotate(30deg); */
    filter: brightness(0) invert(1);
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    justify-content: center;

    background:url(../images/email_icon.png) no-repeat left 7px;
    background:url(../images/email_iconh.png) no-repeat left 7px; */

    /* padding: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    height: 160px */
}

#clients img {
    transition: all 0.4s ease-in-out
}


.section-header h2{
    font-size: 32px;
    font-weight: 700;color:#fcf1f1;
    text-align: center;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }



  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }


  @media only screen and (max-width: 1199px) {
        #mainmenu a{
            padding: 25px 0px 25px 5px;
            font-size: 11px;
        }
    }
