/*!
* Tabler v1.0.0-beta14 (https://tabler.io)
* @version 1.0.0-beta14
* @link https://tabler.io
* Copyright 2018-2022 The Tabler Authors
* Copyright 2018-2022 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
*/
pre.highlight,
.highlight pre {
  max-height: 30rem;
  margin: 1.5rem 0;
  overflow: auto;
  border-radius: var(--tblr-border-radius);
}
pre.highlight::-webkit-scrollbar,
.highlight pre::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
@media (prefers-reduced-motion: reduce) {
  pre.highlight::-webkit-scrollbar,
.highlight pre::-webkit-scrollbar {
    -webkit-transition: none;
    transition: none;
  }
}
pre.highlight::-webkit-scrollbar-thumb,
.highlight pre::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgba(var(--tblr-light-rgb), 0.16);
}
pre.highlight::-webkit-scrollbar-track,
.highlight pre::-webkit-scrollbar-track {
  background: rgba(var(--tblr-light-rgb), 0.06);
}
pre.highlight:hover::-webkit-scrollbar-thumb,
.highlight pre:hover::-webkit-scrollbar-thumb {
  background: rgba(var(--tblr-light-rgb), 0.32);
}
pre.highlight::-webkit-scrollbar-corner,
.highlight pre::-webkit-scrollbar-corner {
  background: transparent;
}

.highlight {
  margin: 0;
}
.highlight code > * {
  margin: 0 !important;
  padding: 0 !important;
}
.highlight .c, .highlight .c1 {
  color: #a0aec0;
}
.highlight .nt, .highlight .nc, .highlight .nx {
  color: #ff8383;
}
.highlight .na, .highlight .p {
  color: #ffe484;
}
.highlight .s, .highlight .dl, .highlight .s2 {
  color: #b5f4a5;
}
.highlight .k {
  color: #93ddfd;
}
.highlight .s1, .highlight .mi {
  color: #d9a9ff;
}

.example {
  padding: 2rem;
  margin: 1rem 0 2rem;
  border: var(--tblr-border-width) var(--tblr-border-style) var(--tblr-border-color);
  border-radius: 3px 3px 0 0;
  position: relative;
  min-height: 12rem;
  display: flex;
  align-items: center;
  overflow-x: auto;
}

.example-centered {
  justify-content: center;
}
.example-centered .example-content {
  flex: 0 auto;
}

.example-content {
  font-size: 0.875rem;
  line-height: 1.4285714286;
  color: #1d273b;
  flex: 1;
  max-width: 100%;
}
.example-content .page-header {
  margin-bottom: 0;
}

.example-bg {
  background: #f1f5f9;
}

.example-code {
  margin: 2rem 0;
  border: var(--tblr-border-width) var(--tblr-border-style) var(--tblr-border-color);
  border-top: none;
}
.example-code pre {
  margin: 0;
  border: 0;
  border-radius: 0 0 3px 3px;
}
.example + .example-code {
  margin-top: -2rem;
}

.example-column {
  margin: 0 auto;
}
.example-column > .card:last-of-type {
  margin-bottom: 0;
}

.example-column-1 {
  max-width: 26rem;
}

.example-column-2 {
  max-width: 52rem;
}

.example-modal-backdrop {
  background: #1d273b;
  opacity: 0.24;
  position: absolute;
  width: 100%;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 2px 2px 0 0;
}

@media not print {
  .theme-dark .example {
    background-color: #1a2234;
    border-color: #243049;
  }
  .theme-dark .example-content {
    color: #f8fafc;
  }
  .theme-dark .example-code {
    border-color: #243049;
    border-top: none;
  }
}
@media not print {
  @media (prefers-color-scheme: dark) {
    .theme-dark-auto .example {
      background-color: #1a2234;
      border-color: #243049;
    }
    .theme-dark-auto .example-content {
      color: #f8fafc;
    }
    .theme-dark-auto .example-code {
      border-color: #243049;
      border-top: none;
    }
  }
}
.card-sponsor {
  background: #dbe7f6 no-repeat center/100% 100%;
  border-color: #548ed2;
  min-height: 316px;
}

body.no-transitions * {
  transition: none !important;
}

.dropdown-menu-demo {
  display: inline-block;
  width: 100%;
  position: relative;
  top: 0;
  margin-bottom: 1rem !important;
}

.demo-icon-preview {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.demo-icon-preview svg,
.demo-icon-preview i {
  width: 15rem;
  height: 15rem;
  font-size: 15rem;
  stroke-width: 1.5;
  margin: 0 auto;
  display: block;
}
@media (max-width: 575.98px) {
  .demo-icon-preview svg,
.demo-icon-preview i {
    width: 10rem;
    height: 10rem;
    font-size: 10rem;
  }
}

.demo-icon-preview-icon pre {
  margin: 0;
  -webkit-user-select: all;
     -moz-user-select: all;
          user-select: all;
}

.demo-dividers > p {
  opacity: 0.2;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.demo-icons-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 0 -1px -2px;
  list-style: none;
}
.demo-icons-list > * {
  flex: 1 0 4rem;
}

.demo-icons-list-wrap {
  overflow: hidden;
}

.demo-icons-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  text-align: center;
  padding: 0.5rem;
  border-left: var(--tblr-border-width) var(--tblr-border-style) var(--tblr-border-color);
  border-bottom: var(--tblr-border-width) var(--tblr-border-style) var(--tblr-border-color);
  color: inherit;
  cursor: pointer;
}
.demo-icons-list-item .icon {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.5rem;
}
.demo-icons-list-item:hover {
  text-decoration: none;
}

.settings-btn {
  position: fixed;
  left: -1px;
  top: 10rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: rgba(var(--tblr-body-color-rgb), 0.04) 0 2px 4px 0;
}

.settings-scheme {
  display: inline-block;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  position: relative;
  border: var(--tblr-border-width) var(--tblr-border-style) var(--tblr-border-color);
  box-shadow: rgba(var(--tblr-body-color-rgb), 0.04) 0 2px 4px 0;
}
.settings-scheme-light {
  background: linear-gradient(-135deg, #ffffff 50%, #f8fafc 50%);
}
.settings-scheme-mixed {
  background-image: linear-gradient(-135deg, #1d273b 50%, #fff 50%);
}
.settings-scheme-transparent {
  background: #f8fafc;
}
.settings-scheme-dark {
  background: #1d273b;
}
.settings-scheme-colored {
  background-image: linear-gradient(-135deg, var(--tblr-primary) 50%, #f8fafc 50%);
}